{
    "metadata": {
        "system": "StarRocks(Iceberg Hadoop OSS Parquet)",
        "version": "4.0.0",
        "create_time": "2025-11-10",
        "machine": "32C(aliyun)",
        "cluster_size": 3,
        "comment": "disable enable_scan_datacach, enable_file_pagecache",
        "tags": [
            "Iceberg",
            "Hadoop",
            "OSS",
            "Parquet",
            "External"
        ]
    },
    "results": {
        "load": {
            "load_times": {},
            "data_size_bytes": 0
        },
        "query": {
            "query_times": {
                "query01": [
                    182.820,
                    1.410,
                    1.630
                ],
                "query02": [
                    6.160,
                    4.290,
                    4.250
                ],
                "query03": [
                    8.120,
                    2.860,
                    2.770
                ],
                "query04": [
                    null,
                    null,
                    null
                ],
                "query05": [
                    30.830,
                    8.380,
                    7.620
                ],
                "query06": [
                    28.590,
                    2.640,
                    2.620
                ],
                "query07": [
                    8.890,
                    7.610,
                    7.500
                ],
                "query08": [
                    2.130,
                    2.200,
                    2.110
                ],
                "query09": [
                    18.150,
                    17.830,
                    17.650
                ],
                "query10": [
                    2.020,
                    1.920,
                    1.910
                ],
                "query11": [
                    16.630,
                    16.430,
                    16.450
                ],
                "query12": [
                    1.010,
                    1.180,
                    1.010
                ],
                "query13": [
                    8.710,
                    8.320,
                    8.390
                ],
                "query14": [
                    18.920,
                    17.870,
                    18.690
                ],
                "query14_1": [
                    28.330,
                    29.030,
                    28.130
                ],
                "query15": [
                    1.430,
                    1.970,
                    1.680
                ],
                "query16": [
                    5.950,
                    4.750,
                    4.740
                ],
                "query17": [
                    null,
                    null,
                    null
                ],
                "query18": [
                    5.450,
                    4.180,
                    6.870
                ],
                "query19": [
                    4.480,
                    4.370,
                    4.250
                ],
                "query20": [
                    5.040,
                    1.200,
                    1.110
                ],
                "query21": [
                    1.940,
                    1.080,
                    0.930
                ],
                "query22": [
                    2.080,
                    9.600,
                    4.070
                ],
                "query23": [
                    38.410,
                    38.510,
                    38.760
                ],
                "query23_1": [
                    37.180,
                    37.420,
                    37.040
                ],
                "query24": [
                    8.370,
                    8.160,
                    7.960
                ],
                "query24_1": [
                    7.930,
                    7.870,
                    7.830
                ],
                "query25": [
                    6.420,
                    7.410,
                    6.750
                ],
                "query26": [
                    3.380,
                    3.570,
                    3.500
                ],
                "query27": [
                    6.980,
                    6.970,
                    5.960
                ],
                "query28": [
                    19.630,
                    21.120,
                    19.980
                ],
                "query29": [
                    8.680,
                    8.750,
                    8.280
                ],
                "query30": [
                    1.500,
                    2.280,
                    2.200
                ],
                "query31": [
                    3.750,
                    3.690,
                    3.590
                ],
                "query32": [
                    2.810,
                    2.400,
                    2.480
                ],
                "query33": [
                    6.300,
                    4.720,
                    4.720
                ],
                "query34": [
                    3.400,
                    2.390,
                    2.420
                ],
                "query35": [
                    2.390,
                    2.400,
                    2.400
                ],
                "query36": [
                    6.510,
                    4.870,
                    4.750
                ],
                "query37": [
                    2.210,
                    2.090,
                    2.100
                ],
                "query38": [
                    4.000,
                    3.990,
                    3.900
                ],
                "query39": [
                    1.480,
                    1.430,
                    1.400
                ],
                "query39_1": [
                    1.410,
                    1.390,
                    1.360
                ],
                "query40": [
                    1.890,
                    5.790,
                    1.550
                ],
                "query41": [
                    0.220,
                    0.110,
                    0.150
                ],
                "query42": [
                    3.080,
                    3.100,
                    2.970
                ],
                "query43": [
                    2.440,
                    2.510,
                    2.220
                ],
                "query44": [
                    7.340,
                    7.270,
                    7.150
                ],
                "query45": [
                    1.340,
                    1.090,
                    1.090
                ],
                "query46": [
                    9.530,
                    4.900,
                    4.950
                ],
                "query47": [
                    8.240,
                    8.450,
                    8.190
                ],
                "query48": [
                    5.220,
                    5.110,
                    5.090
                ],
                "query49": [
                    8.640,
                    8.610,
                    8.530
                ],
                "query50": [
                    9.580,
                    5.660,
                    5.530
                ],
                "query51": [
                    7.430,
                    7.430,
                    7.490
                ],
                "query52": [
                    3.190,
                    6.090,
                    3.030
                ],
                "query53": [
                    3.750,
                    3.700,
                    3.800
                ],
                "query54": [
                    3.870,
                    3.780,
                    3.570
                ],
                "query55": [
                    3.070,
                    3.030,
                    2.990
                ],
                "query56": [
                    6.620,
                    4.710,
                    4.750
                ],
                "query57": [
                    3.700,
                    3.820,
                    3.540
                ],
                "query58": [
                    7.430,
                    10.090,
                    11.460
                ],
                "query59": [
                    6.210,
                    6.110,
                    6.140
                ],
                "query60": [
                    5.340,
                    5.210,
                    5.320
                ],
                "query61": [
                    7.510,
                    7.210,
                    7.360
                ],
                "query62": [
                    5.980,
                    1.100,
                    1.130
                ],
                "query63": [
                    3.990,
                    3.970,
                    3.900
                ],
                "query64": [
                    12.920,
                    12.500,
                    12.960
                ],
                "query65": [
                    13.590,
                    13.900,
                    14.000
                ],
                "query66": [
                    3.980,
                    6.450,
                    5.480
                ],
                "query67": [
                    35.270,
                    35.690,
                    34.440
                ],
                "query68": [
                    5.530,
                    4.970,
                    7.360
                ],
                "query69": [
                    1.830,
                    1.720,
                    1.690
                ],
                "query70": [
                    6.670,
                    6.600,
                    6.460
                ],
                "query71": [
                    5.520,
                    5.420,
                    5.910
                ],
                "query72": [
                    101.470,
                    8.160,
                    7.880
                ],
                "query73": [
                    2.340,
                    2.340,
                    2.250
                ],
                "query74": [
                    5.870,
                    5.830,
                    5.840
                ],
                "query75": [
                    14.260,
                    13.590,
                    13.910
                ],
                "query76": [
                    6.010,
                    5.720,
                    5.760
                ],
                "query77": [
                    5.720,
                    5.710,
                    5.580
                ],
                "query78": [
                    25.210,
                    25.680,
                    25.870
                ],
                "query79": [
                    6.330,
                    6.210,
                    6.360
                ],
                "query80": [
                    10.690,
                    9.640,
                    9.570
                ],
                "query81": [
                    1.500,
                    1.480,
                    1.460
                ],
                "query82": [
                    3.160,
                    3.140,
                    2.970
                ],
                "query83": [
                    1.110,
                    2.240,
                    0.850
                ],
                "query84": [
                    1.260,
                    0.560,
                    0.530
                ],
                "query85": [
                    3.440,
                    2.840,
                    2.680
                ],
                "query86": [
                    1.410,
                    1.390,
                    1.400
                ],
                "query87": [
                    4.070,
                    3.880,
                    3.930
                ],
                "query88": [
                    11.470,
                    11.400,
                    11.360
                ],
                "query89": [
                    4.020,
                    3.940,
                    3.860
                ],
                "query90": [
                    0.830,
                    0.860,
                    0.900
                ],
                "query91": [
                    0.600,
                    0.660,
                    0.540
                ],
                "query92": [
                    1.980,
                    1.760,
                    1.730
                ],
                "query93": [
                    10.590,
                    10.160,
                    6.300
                ],
                "query94": [
                    2.680,
                    2.060,
                    2.030
                ],
                "query95": [
                    15.090,
                    15.010,
                    4.040
                ],
                "query96": [
                    1.500,
                    1.440,
                    1.430
                ],
                "query97": [
                    9.820,
                    9.760,
                    10.010
                ],
                "query98": [
                    6.130,
                    3.020,
                    2.980
                ],
                "query99": [
                    1.780,
                    1.750,
                    1.680
                ]
            }
        }
    }
}