{
  "metadata": {
    "system": "Snowflake",
    "version": "3.25.59.14",
    "create_time": "2025-07-30",
    "machine": "Large(aws)",
    "cluster_size": 1,
    "tags": [
      "olap",
      "mpp"
    ]
  },
  "results": {
    "load": {
      "load_times": {
        "hits": 1687.296
      },
      "data_size_bytes": 0
    },
    "jmeter": {
      "test_results": [
        {
          "config": {
            "threads": 50,
            "query_by_query": false,
            "loops": 1,
            "duration": 1800
          },
          "queries": {
            "q1": {
              "qps": 0.08979664684819348,
              "avg": 0.09740993788819882,
              "min": 0.04,
              "max": 2.167,
              "99th": 2.036799999999999,
              "sample": 161,
              "error": 0
            },
            "q2": {
              "qps": 0.09219430940523357,
              "avg": 12.97012883435583,
              "min": 8.55,
              "max": 20.989,
              "99th": 19.408199999999965,
              "sample": 163,
              "error": 0
            },
            "q3": {
              "qps": 0.08576049362633544,
              "avg": 13.135077419354841,
              "min": 8.556,
              "max": 22.095,
              "99th": 21.184999999999995,
              "sample": 155,
              "error": 0
            },
            "q4": {
              "qps": 0.08443691627314719,
              "avg": 13.125020134228189,
              "min": 8.501,
              "max": 20.603,
              "99th": 20.252,
              "sample": 149,
              "error": 0
            },
            "q5": {
              "qps": 0.0855876193200552,
              "avg": 14.170711409395976,
              "min": 9.005,
              "max": 20.597,
              "99th": 20.579,
              "sample": 149,
              "error": 0
            },
            "q6": {
              "qps": 0.0870074716289561,
              "avg": 14.375101265822789,
              "min": 10.053,
              "max": 23.034,
              "99th": 21.710629999999995,
              "sample": 158,
              "error": 0
            },
            "q7": {
              "qps": 0.09890454877577838,
              "avg": 0.10284269662921341,
              "min": 0.038,
              "max": 2.198,
              "99th": 2.0249900000000016,
              "sample": 178,
              "error": 0
            },
            "q8": {
              "qps": 0.0806493933342724,
              "avg": 13.170150684931508,
              "min": 8.391,
              "max": 21.031,
              "99th": 20.60142,
              "sample": 146,
              "error": 0
            },
            "q9": {
              "qps": 0.08162334293432563,
              "avg": 14.24995205479452,
              "min": 10.035,
              "max": 19.272,
              "99th": 19.264950000000002,
              "sample": 146,
              "error": 0
            },
            "q10": {
              "qps": 0.09880452142963406,
              "avg": 15.419653409090909,
              "min": 10.43,
              "max": 22.927,
              "99th": 21.55100999999998,
              "sample": 176,
              "error": 0
            },
            "q11": {
              "qps": 0.08107097515698539,
              "avg": 13.524387755102044,
              "min": 9.206,
              "max": 21.702,
              "99th": 19.90776000000004,
              "sample": 147,
              "error": 0
            },
            "q12": {
              "qps": 0.0794126551786702,
              "avg": 13.593500000000004,
              "min": 8.747,
              "max": 23.357,
              "99th": 21.905300000000036,
              "sample": 144,
              "error": 0
            },
            "q13": {
              "qps": 0.08412753065083509,
              "avg": 14.625185430463572,
              "min": 10.349,
              "max": 20.199,
              "99th": 19.673279999999988,
              "sample": 151,
              "error": 0
            },
            "q14": {
              "qps": 0.0880494228609528,
              "avg": 15.915232704402511,
              "min": 10.89,
              "max": 21.689,
              "99th": 21.2756,
              "sample": 159,
              "error": 0
            },
            "q15": {
              "qps": 0.09048365721700961,
              "avg": 14.695512195121953,
              "min": 10.241,
              "max": 23.082,
              "99th": 22.781699999999997,
              "sample": 164,
              "error": 0
            },
            "q16": {
              "qps": 0.0642186875263855,
              "avg": 14.462930434782608,
              "min": 9.793,
              "max": 20.73,
              "99th": 20.505200000000006,
              "sample": 115,
              "error": 0
            },
            "q17": {
              "qps": 0.08726120635261582,
              "avg": 15.589346153846154,
              "min": 11.671,
              "max": 20.466,
              "99th": 20.31495,
              "sample": 156,
              "error": 0
            },
            "q18": {
              "qps": 0.08644807966878822,
              "avg": 15.651414012738853,
              "min": 10.863,
              "max": 23.708,
              "99th": 23.586199999999998,
              "sample": 157,
              "error": 0
            },
            "q19": {
              "qps": 0.09302730103579569,
              "avg": 17.888763313609477,
              "min": 12.97,
              "max": 26.937,
              "99th": 25.387200000000025,
              "sample": 169,
              "error": 0
            },
            "q20": {
              "qps": 0.09062313474373512,
              "avg": 13.228611111111107,
              "min": 7.817,
              "max": 22.147,
              "99th": 20.75785000000001,
              "sample": 162,
              "error": 0
            },
            "q21": {
              "qps": 0.08351093325138127,
              "avg": 14.232059999999995,
              "min": 9.017,
              "max": 22.436,
              "99th": 22.083080000000006,
              "sample": 150,
              "error": 0
            },
            "q22": {
              "qps": 0.08500538367429937,
              "avg": 13.957150326797386,
              "min": 8.999,
              "max": 24.406,
              "99th": 22.014340000000036,
              "sample": 153,
              "error": 0
            },
            "q23": {
              "qps": 0.08052826542116283,
              "avg": 15.028103448275859,
              "min": 9.458,
              "max": 23.658,
              "99th": 23.331399999999995,
              "sample": 145,
              "error": 0
            },
            "q24": {
              "qps": 0.08243781339509346,
              "avg": 15.695744966442957,
              "min": 10.583,
              "max": 24.983,
              "99th": 24.5165,
              "sample": 149,
              "error": 0
            },
            "q25": {
              "qps": 0.08403733026670795,
              "avg": 13.415671052631579,
              "min": 8.347,
              "max": 21.7,
              "99th": 20.876379999999997,
              "sample": 152,
              "error": 0
            },
            "q26": {
              "qps": 0.08874275914549598,
              "avg": 13.563631249999995,
              "min": 8.521,
              "max": 22.385,
              "99th": 20.846579999999964,
              "sample": 160,
              "error": 0
            },
            "q27": {
              "qps": 0.08109697170391496,
              "avg": 13.154854166666667,
              "min": 7.973,
              "max": 20.763,
              "99th": 20.640150000000002,
              "sample": 144,
              "error": 0
            },
            "q28": {
              "qps": 0.08424112784004097,
              "avg": 14.164777777777779,
              "min": 8.685,
              "max": 21.217,
              "99th": 20.73802000000001,
              "sample": 153,
              "error": 0
            },
            "q29": {
              "qps": 0.09110974446494415,
              "avg": 17.46773780487804,
              "min": 12.163,
              "max": 23.439,
              "99th": 23.30705,
              "sample": 164,
              "error": 0
            },
            "q30": {
              "qps": 0.07062119617961397,
              "avg": 16.029023437499998,
              "min": 10.528,
              "max": 23.555,
              "99th": 23.53992,
              "sample": 128,
              "error": 0
            },
            "q31": {
              "qps": 0.08675993636131038,
              "avg": 14.013433121019101,
              "min": 9.084,
              "max": 24.688,
              "99th": 23.21131999999997,
              "sample": 157,
              "error": 0
            },
            "q32": {
              "qps": 0.07453506681654656,
              "avg": 14.440207407407414,
              "min": 9.774,
              "max": 22.321,
              "99th": 21.114999999999956,
              "sample": 135,
              "error": 0
            },
            "q33": {
              "qps": 0.0737060402099952,
              "avg": 20.10340909090909,
              "min": 15.541,
              "max": 28.788,
              "99th": 28.620689999999996,
              "sample": 132,
              "error": 0
            },
            "q34": {
              "qps": 0.08458473593806407,
              "avg": 19.46482352941176,
              "min": 14.013,
              "max": 29.097,
              "99th": 26.854380000000035,
              "sample": 153,
              "error": 0
            },
            "q35": {
              "qps": 0.07604483118323002,
              "avg": 19.564391304347815,
              "min": 14.572,
              "max": 28.292,
              "99th": 27.73975999999998,
              "sample": 138,
              "error": 0
            },
            "q36": {
              "qps": 0.09570119100961991,
              "avg": 14.842861271676302,
              "min": 10.064,
              "max": 22.696,
              "99th": 22.02555999999999,
              "sample": 173,
              "error": 0
            },
            "q37": {
              "qps": 0.07980315964705796,
              "avg": 13.030846153846156,
              "min": 8.378,
              "max": 19.513,
              "99th": 18.87676,
              "sample": 143,
              "error": 0
            },
            "q38": {
              "qps": 0.07885372410480052,
              "avg": 13.032581560283688,
              "min": 8.907,
              "max": 18.433,
              "99th": 18.284740000000006,
              "sample": 141,
              "error": 0
            },
            "q39": {
              "qps": 0.08756772554824646,
              "avg": 12.890815286624198,
              "min": 7.761,
              "max": 21.632,
              "99th": 19.32069999999995,
              "sample": 157,
              "error": 0
            },
            "q40": {
              "qps": 0.06872267639899934,
              "avg": 13.233336065573774,
              "min": 8.537,
              "max": 21.233,
              "99th": 20.746549999999992,
              "sample": 122,
              "error": 0
            },
            "q41": {
              "qps": 0.08765894385858132,
              "avg": 12.806830188679237,
              "min": 7.402,
              "max": 19.203,
              "99th": 18.684000000000005,
              "sample": 159,
              "error": 0
            },
            "q42": {
              "qps": 0.08237892647542593,
              "avg": 12.732261744966449,
              "min": 7.313,
              "max": 21.796,
              "99th": 19.959,
              "sample": 149,
              "error": 0
            },
            "q43": {
              "qps": 0.0914445073163919,
              "avg": 12.71837575757576,
              "min": 8.26,
              "max": 18.816,
              "99th": 18.58764,
              "sample": 165,
              "error": 0
            }
          },
          "total": {
            "transaction": "Total",
            "sampleCount": 6527,
            "errorCount": 0,
            "errorPct": 0,
            "meanResTime": 13857.569174199474,
            "medianResTime": 14077,
            "minResTime": 38,
            "maxResTime": 29097,
            "pct1ResTime": 18477.8,
            "pct2ResTime": 20030.599999999984,
            "pct3ResTime": 22792.680000000004,
            "throughput": 3.5922995890898,
            "receivedKBytesPerSec": 2.3657350208826147,
            "sentKBytesPerSec": 0
          }
        },
        {
          "config": {
            "threads": 50,
            "query_by_query": true,
            "loops": 1,
            "duration": 180
          },
          "queries": {
            "q1": {
              "qps": 931.8790343187903,
              "avg": 0.05361940925754783,
              "min": 0.034,
              "max": 2.204,
              "99th": 0.1869700000000048,
              "sample": 167755,
              "error": 0
            },
            "q2": {
              "qps": 2.957080094626563,
              "avg": 16.424117346938775,
              "min": 1.283,
              "max": 297.452,
              "99th": 287.12118,
              "sample": 980,
              "error": 0
            },
            "q3": {
              "qps": 18.17454796426439,
              "avg": 2.732883664858347,
              "min": 0.921,
              "max": 3.858,
              "99th": 3.1108599999999997,
              "sample": 3318,
              "error": 0
            },
            "q4": {
              "qps": 14.737129591697393,
              "avg": 3.366005930318761,
              "min": 0.926,
              "max": 4.65,
              "99th": 4.132369999999992,
              "sample": 2698,
              "error": 0
            },
            "q5": {
              "qps": 4.746860396044808,
              "avg": 10.27456367663345,
              "min": 1.906,
              "max": 12.076,
              "99th": 11.71192,
              "sample": 903,
              "error": 0
            },
            "q6": {
              "qps": 3.750195322673056,
              "avg": 12.940912500000008,
              "min": 2.578,
              "max": 15.692,
              "99th": 14.267809999999997,
              "sample": 720,
              "error": 0
            },
            "q7": {
              "qps": 858.3979873487318,
              "avg": 0.05821283740068706,
              "min": 0.034,
              "max": 0.694,
              "99th": 0.3419900000000016,
              "sample": 154564,
              "error": 0
            },
            "q8": {
              "qps": 22.02902052966311,
              "avg": 2.2574672151583095,
              "min": 0.729,
              "max": 2.989,
              "99th": 2.5832800000000007,
              "sample": 4011,
              "error": 0
            },
            "q9": {
              "qps": 3.5042792641013545,
              "avg": 13.820945266272217,
              "min": 2.697,
              "max": 15.964,
              "99th": 15.302610000000001,
              "sample": 676,
              "error": 0
            },
            "q10": {
              "qps": 2.7732804894865604,
              "avg": 17.32912523020256,
              "min": 3.154,
              "max": 20.505,
              "99th": 19.8488,
              "sample": 543,
              "error": 0
            },
            "q11": {
              "qps": 8.84372128223147,
              "avg": 5.581266503667477,
              "min": 1.224,
              "max": 7.213,
              "99th": 6.24815,
              "sample": 1636,
              "error": 0
            },
            "q12": {
              "qps": 8.468048201078437,
              "avg": 5.820634860050892,
              "min": 1.358,
              "max": 7.282,
              "99th": 6.5771299999999995,
              "sample": 1572,
              "error": 0
            },
            "q13": {
              "qps": 4.011162402524581,
              "avg": 12.120889466840069,
              "min": 2.222,
              "max": 13.9,
              "99th": 13.485899999999999,
              "sample": 769,
              "error": 0
            },
            "q14": {
              "qps": 2.1526069359574636,
              "avg": 22.092753456221192,
              "min": 3.725,
              "max": 25.298,
              "99th": 25.114349999999998,
              "sample": 434,
              "error": 0
            },
            "q15": {
              "qps": 3.7035879484935617,
              "avg": 13.10317862165965,
              "min": 2.457,
              "max": 15.556,
              "99th": 14.62708,
              "sample": 711,
              "error": 0
            },
            "q16": {
              "qps": 4.205438824987839,
              "avg": 11.571231343283578,
              "min": 2.162,
              "max": 13.62,
              "99th": 12.972950000000004,
              "sample": 804,
              "error": 0
            },
            "q17": {
              "qps": 1.910856112534726,
              "avg": 24.739758974358967,
              "min": 4.664,
              "max": 28.44,
              "99th": 28.074399999999994,
              "sample": 390,
              "error": 0
            },
            "q18": {
              "qps": 2.21451280718242,
              "avg": 21.527503386004526,
              "min": 3.994,
              "max": 25.124,
              "99th": 24.323040000000002,
              "sample": 443,
              "error": 0
            },
            "q19": {
              "qps": 1.050684291820827,
              "avg": 43.330431623931595,
              "min": 8.058,
              "max": 50.528,
              "99th": 49.966300000000004,
              "sample": 234,
              "error": 0
            },
            "q20": {
              "qps": 23.21791143060967,
              "avg": 2.139853226187664,
              "min": 0.772,
              "max": 7.078,
              "99th": 2.6632000000000042,
              "sample": 4231,
              "error": 0
            },
            "q21": {
              "qps": 4.151093522619011,
              "avg": 11.724427490542254,
              "min": 2.634,
              "max": 13.689,
              "99th": 13.251899999999994,
              "sample": 793,
              "error": 0
            },
            "q22": {
              "qps": 4.687105462503156,
              "avg": 10.405563411896733,
              "min": 2.045,
              "max": 12.08,
              "99th": 11.731480000000001,
              "sample": 891,
              "error": 0
            },
            "q23": {
              "qps": 3.6325141149119897,
              "avg": 13.351792857142863,
              "min": 2.822,
              "max": 18.607,
              "99th": 15.755490000000002,
              "sample": 700,
              "error": 0
            },
            "q24": {
              "qps": 2.4140740517215367,
              "avg": 19.79784791666666,
              "min": 6.641,
              "max": 28.056,
              "99th": 23.83164,
              "sample": 480,
              "error": 0
            },
            "q25": {
              "qps": 16.68199133061868,
              "avg": 2.9760643044619415,
              "min": 0.821,
              "max": 3.831,
              "99th": 3.4490199999999995,
              "sample": 3048,
              "error": 0
            },
            "q26": {
              "qps": 11.252430242535489,
              "avg": 4.396679536679536,
              "min": 1.008,
              "max": 5.231,
              "99th": 4.94535,
              "sample": 2072,
              "error": 0
            },
            "q27": {
              "qps": 16.604550106446442,
              "avg": 2.9900375741595235,
              "min": 0.759,
              "max": 4.239,
              "99th": 3.621200000000001,
              "sample": 3034,
              "error": 0
            },
            "q28": {
              "qps": 3.874956915910302,
              "avg": 12.543774932614532,
              "min": 2.454,
              "max": 15.266,
              "99th": 14.49811,
              "sample": 742,
              "error": 0
            },
            "q29": {
              "qps": 0.9836771079893025,
              "avg": 46.057379464285724,
              "min": 8.346,
              "max": 55.103,
              "99th": 53.19375,
              "sample": 224,
              "error": 0
            },
            "q30": {
              "qps": 1.3887405191753017,
              "avg": 33.415709030100324,
              "min": 6.205,
              "max": 41.622,
              "99th": 41.032,
              "sample": 299,
              "error": 0
            },
            "q31": {
              "qps": 4.837295761557229,
              "avg": 10.08841157205241,
              "min": 2.068,
              "max": 11.919,
              "99th": 11.024130000000001,
              "sample": 916,
              "error": 0
            },
            "q32": {
              "qps": 3.4200643776824036,
              "avg": 14.146306184012058,
              "min": 2.82,
              "max": 16.129,
              "99th": 15.68568,
              "sample": 663,
              "error": 0
            },
            "q33": {
              "qps": 0.8602736692375506,
              "avg": 52.01332673267327,
              "min": 9.329,
              "max": 65.4,
              "99th": 65.37171,
              "sample": 202,
              "error": 0
            },
            "q34": {
              "qps": 0.9473518008455992,
              "avg": 47.685050925925935,
              "min": 8.456,
              "max": 57.134,
              "99th": 56.26237,
              "sample": 216,
              "error": 0
            },
            "q35": {
              "qps": 0.9535401827106027,
              "avg": 47.442207373271884,
              "min": 8.751,
              "max": 56.819,
              "99th": 56.47445999999999,
              "sample": 217,
              "error": 0
            },
            "q36": {
              "qps": 3.214359185352808,
              "avg": 15.025792000000003,
              "min": 2.804,
              "max": 17.88,
              "99th": 16.67418,
              "sample": 625,
              "error": 0
            },
            "q37": {
              "qps": 40.383023345659254,
              "avg": 1.2341459614596118,
              "min": 0.736,
              "max": 2.57,
              "99th": 1.5776399999999995,
              "sample": 7317,
              "error": 0
            },
            "q38": {
              "qps": 63.97881562071559,
              "avg": 0.779315821308217,
              "min": 0.484,
              "max": 2.544,
              "99th": 1.3112600000000003,
              "sample": 11573,
              "error": 0
            },
            "q39": {
              "qps": 58.64880412416753,
              "avg": 0.8506202961426043,
              "min": 0.56,
              "max": 2.399,
              "99th": 1.3069199999999983,
              "sample": 10603,
              "error": 0
            },
            "q40": {
              "qps": 24.27389882669744,
              "avg": 2.04921575730134,
              "min": 1.002,
              "max": 3.036,
              "99th": 2.3816399999999995,
              "sample": 4417,
              "error": 0
            },
            "q41": {
              "qps": 59.91226954160006,
              "avg": 0.8327557935555376,
              "min": 0.567,
              "max": 2.908,
              "99th": 1.6153600000000006,
              "sample": 10831,
              "error": 0
            },
            "q42": {
              "qps": 47.06434168414082,
              "avg": 1.0586521280337635,
              "min": 0.675,
              "max": 6.09,
              "99th": 1.7839000000000051,
              "sample": 8529,
              "error": 0
            },
            "q43": {
              "qps": 77.06266701337213,
              "avg": 0.6472863809318673,
              "min": 0.389,
              "max": 1.671,
              "99th": 1.0607000000000006,
              "sample": 13929,
              "error": 0
            }
          },
          "total": {
            "transaction": "Total",
            "sampleCount": 429713,
            "errorCount": 0,
            "errorPct": 0,
            "meanResTime": 952.7568260676392,
            "medianResTime": 650,
            "minResTime": 34,
            "maxResTime": 297452,
            "pct1ResTime": 1058,
            "pct2ResTime": 1149,
            "pct3ResTime": 1383.9900000000016,
            "throughput": 50.80109496278107,
            "receivedKBytesPerSec": 7.748748293738661,
            "sentKBytesPerSec": 0
          }
        }
      ]
    }
  }
}