{
  "metadata": {
    "system": "Snowflake",
    "version": "3.25.59.14",
    "create_time": "2025-07-30",
    "machine": "XLarge(aws)",
    "cluster_size": 1,
    "tags": [
      "olap",
      "mpp"
    ]
  },
  "results": {
    "load": {
      "load_times": {
        "hits": 1687.296
      },
      "data_size_bytes": 0
    },
    "jmeter": {
      "test_results": [
        {
          "config": {
            "threads": 50,
            "query_by_query": true,
            "loops": 1,
            "duration": 180
          },
          "queries": {
            "q1": {
              "qps": 966.4918673895654,
              "avg": 0.05170230021151315,
              "min": 0.034,
              "max": 1.927,
              "99th": 0.097,
              "sample": 173984,
              "error": 0
            },
            "q2": {
              "qps": 33.38460944693473,
              "avg": 1.4922984310487242,
              "min": 0.868,
              "max": 2.481,
              "99th": 1.7847599999999983,
              "sample": 6055,
              "error": 0
            },
            "q3": {
              "qps": 25.9223210210557,
              "avg": 1.9195719134492975,
              "min": 0.844,
              "max": 2.563,
              "99th": 2.2177000000000007,
              "sample": 4714,
              "error": 0
            },
            "q4": {
              "qps": 22.404902719889296,
              "avg": 2.2192333333333316,
              "min": 0.892,
              "max": 5.27,
              "99th": 2.5947600000000004,
              "sample": 4080,
              "error": 0
            },
            "q5": {
              "qps": 8.163177392952528,
              "avg": 6.036492744063325,
              "min": 1.295,
              "max": 7.224,
              "99th": 6.708639999999999,
              "sample": 1516,
              "error": 0
            },
            "q6": {
              "qps": 5.860310633722601,
              "avg": 8.360443233424165,
              "min": 2.084,
              "max": 11.14,
              "99th": 9.901020000000003,
              "sample": 1101,
              "error": 0
            },
            "q7": {
              "qps": 947.7805918421755,
              "avg": 0.05272954537463536,
              "min": 0.034,
              "max": 0.738,
              "99th": 0.2259900000000016,
              "sample": 170646,
              "error": 0
            },
            "q8": {
              "qps": 27.191163284503293,
              "avg": 1.830120169937283,
              "min": 0.608,
              "max": 3.59,
              "99th": 2.330800000000002,
              "sample": 4943,
              "error": 0
            },
            "q9": {
              "qps": 5.866754526275515,
              "avg": 8.354887681159406,
              "min": 1.676,
              "max": 9.735,
              "99th": 9.29865,
              "sample": 1104,
              "error": 0
            },
            "q10": {
              "qps": 4.491498235482837,
              "avg": 10.85806206088993,
              "min": 1.984,
              "max": 12.297,
              "99th": 12.106300000000001,
              "sample": 854,
              "error": 0
            },
            "q11": {
              "qps": 12.569954053524377,
              "avg": 3.940298830662627,
              "min": 0.96,
              "max": 4.952,
              "99th": 4.4448,
              "sample": 2309,
              "error": 0
            },
            "q12": {
              "qps": 11.76182574871474,
              "avg": 4.210314523589268,
              "min": 1.047,
              "max": 5.001,
              "99th": 4.69337,
              "sample": 2162,
              "error": 0
            },
            "q13": {
              "qps": 5.986361136180371,
              "avg": 8.189684210526307,
              "min": 1.856,
              "max": 9.938,
              "99th": 9.550439999999998,
              "sample": 1121,
              "error": 0
            },
            "q14": {
              "qps": 3.1129157984297864,
              "avg": 15.46803273322423,
              "min": 3.115,
              "max": 19.331,
              "99th": 17.762880000000003,
              "sample": 611,
              "error": 0
            },
            "q15": {
              "qps": 5.418789732931077,
              "avg": 9.027843444227019,
              "min": 1.958,
              "max": 11.303,
              "99th": 10.63539,
              "sample": 1022,
              "error": 0
            },
            "q16": {
              "qps": 7.068046006554006,
              "avg": 6.949817424242432,
              "min": 1.554,
              "max": 8.214,
              "99th": 7.872489999999999,
              "sample": 1320,
              "error": 0
            },
            "q17": {
              "qps": 3.2285970278369946,
              "avg": 14.967992025518342,
              "min": 3.136,
              "max": 17.519,
              "99th": 17.032600000000002,
              "sample": 627,
              "error": 0
            },
            "q18": {
              "qps": 3.41199591390155,
              "avg": 14.178232522796348,
              "min": 3.019,
              "max": 17.879,
              "99th": 17.49515999999999,
              "sample": 658,
              "error": 0
            },
            "q19": {
              "qps": 1.8656808016535822,
              "avg": 25.277542105263148,
              "min": 4.992,
              "max": 28.635,
              "99th": 28.48876,
              "sample": 380,
              "error": 0
            },
            "q20": {
              "qps": 29.925969991407232,
              "avg": 1.6641606847045793,
              "min": 0.698,
              "max": 3.364,
              "99th": 2.1066599999999998,
              "sample": 5433,
              "error": 0
            },
            "q21": {
              "qps": 7.174162300018216,
              "avg": 6.856427931292013,
              "min": 2.269,
              "max": 9.09,
              "99th": 7.8626,
              "sample": 1339,
              "error": 0
            },
            "q22": {
              "qps": 7.966905871087825,
              "avg": 6.183255232950705,
              "min": 1.29,
              "max": 7.023,
              "99th": 6.79054,
              "sample": 1481,
              "error": 0
            },
            "q23": {
              "qps": 5.584512285927029,
              "avg": 8.776645714285705,
              "min": 2.444,
              "max": 10.983,
              "99th": 9.75097,
              "sample": 1050,
              "error": 0
            },
            "q24": {
              "qps": 2.4284536331275266,
              "avg": 19.694763975155283,
              "min": 12.533,
              "max": 31.742,
              "99th": 28.796759999999995,
              "sample": 483,
              "error": 0
            },
            "q25": {
              "qps": 17.254321799402756,
              "avg": 2.8787704033026325,
              "min": 0.828,
              "max": 4.015,
              "99th": 3.371,
              "sample": 3149,
              "error": 0
            },
            "q26": {
              "qps": 18.08170942414102,
              "avg": 2.745853341397035,
              "min": 0.761,
              "max": 3.719,
              "99th": 3.0987600000000004,
              "sample": 3307,
              "error": 0
            },
            "q27": {
              "qps": 17.05982157517377,
              "avg": 2.9095357715752326,
              "min": 0.825,
              "max": 4.366,
              "99th": 3.5472800000000007,
              "sample": 3117,
              "error": 0
            },
            "q28": {
              "qps": 6.595509281281902,
              "avg": 7.440846839546191,
              "min": 1.558,
              "max": 8.742,
              "99th": 8.327000000000002,
              "sample": 1234,
              "error": 0
            },
            "q29": {
              "qps": 1.7536615578926913,
              "avg": 26.808731301939048,
              "min": 5.38,
              "max": 40.479,
              "99th": 34.86683999999998,
              "sample": 361,
              "error": 0
            },
            "q30": {
              "qps": 2.6731977555322466,
              "avg": 17.953356190476203,
              "min": 3.712,
              "max": 21.861,
              "99th": 21.471880000000002,
              "sample": 525,
              "error": 0
            },
            "q31": {
              "qps": 7.533613986855105,
              "avg": 6.532827512473274,
              "min": 1.563,
              "max": 9.921,
              "99th": 7.44456,
              "sample": 1403,
              "error": 0
            },
            "q32": {
              "qps": 5.568460241193878,
              "avg": 8.781377142857147,
              "min": 1.68,
              "max": 11.023,
              "99th": 10.012420000000002,
              "sample": 1050,
              "error": 0
            },
            "q33": {
              "qps": 1.3243867765074162,
              "avg": 34.687601398601394,
              "min": 6.661,
              "max": 42.129,
              "99th": 41.70097,
              "sample": 286,
              "error": 0
            },
            "q34": {
              "qps": 1.1814299439625253,
              "avg": 39.1508871595331,
              "min": 7.525,
              "max": 48.213,
              "99th": 47.7951,
              "sample": 257,
              "error": 0
            },
            "q35": {
              "qps": 1.4922099963767426,
              "avg": 31.199000000000012,
              "min": 6.477,
              "max": 40.119,
              "99th": 36.93704,
              "sample": 313,
              "error": 0
            },
            "q36": {
              "qps": 5.475112160064638,
              "avg": 8.93849223300972,
              "min": 1.7,
              "max": 10.424,
              "99th": 9.9429,
              "sample": 1030,
              "error": 0
            },
            "q37": {
              "qps": 40.69555616892078,
              "avg": 1.2248654367878458,
              "min": 0.76,
              "max": 2.207,
              "99th": 1.501539999999999,
              "sample": 7372,
              "error": 0
            },
            "q38": {
              "qps": 60.49644919360191,
              "avg": 0.8246719692814061,
              "min": 0.61,
              "max": 2.885,
              "99th": 1.157,
              "sample": 10938,
              "error": 0
            },
            "q39": {
              "qps": 53.117770248785675,
              "avg": 0.9319249664568052,
              "min": 0.577,
              "max": 4.262,
              "99th": 2.0415000000000054,
              "sample": 9689,
              "error": 0
            },
            "q40": {
              "qps": 23.9267579627635,
              "avg": 2.078976113918235,
              "min": 0.899,
              "max": 5.041,
              "99th": 2.583399999999998,
              "sample": 4354,
              "error": 0
            },
            "q41": {
              "qps": 59.42060216265796,
              "avg": 0.8389401153059316,
              "min": 0.697,
              "max": 2.191,
              "99th": 1.2394500000000008,
              "sample": 10754,
              "error": 0
            },
            "q42": {
              "qps": 53.53114745056945,
              "avg": 0.9295807747784895,
              "min": 0.667,
              "max": 2.344,
              "99th": 1.1599300000000003,
              "sample": 9706,
              "error": 0
            },
            "q43": {
              "qps": 73.23798607996545,
              "avg": 0.6815559083692448,
              "min": 0.487,
              "max": 6.161,
              "99th": 1.4883599999999915,
              "sample": 13227,
              "error": 0
            }
          },
          "total": {
            "transaction": "Total",
            "sampleCount": 471065,
            "errorCount": 0,
            "errorPct": 0,
            "meanResTime": 842.1830172056837,
            "medianResTime": 671,
            "minResTime": 34,
            "maxResTime": 48213,
            "pct1ResTime": 948,
            "pct2ResTime": 982,
            "pct3ResTime": 1199,
            "throughput": 58.08391931222346,
            "receivedKBytesPerSec": 8.732486224928719,
            "sentKBytesPerSec": 0
          }
        }
      ]
    }
  }
}