{
  "metadata": {
    "system": "VeloDB",
    "version": "4.0.5.1",
    "create_time": "2025-08-06",
    "machine": "128C(aws)",
    "cluster_size": 1,
    "tags": [
      "olap",
      "mpp",
      "cloud"
    ]
  },
  "results": {
    "load": {
      "load_times": {
        "customer": 3.363,
        "dates": 0.281,
        "lineorder": 70.061,
        "part": 1.725,
        "supplier": 0.669,
        "z_lineorder_flat": 63.213
      },
      "data_size_bytes": 78859894521
    },
    "jmeter": {
      "test_results": [
        {
          "config": {
            "threads": 50,
            "query_by_query": true,
            "loops": 1,
            "duration": 180
          },
          "queries": {
            "q1.1": {
              "qps": 179.06354440780342,
              "avg": 0.27910404911018843,
              "min": 0.112,
              "max": 1.701,
              "99th": 0.448,
              "sample": 32254,
              "error": 0
            },
            "q1.2": {
              "qps": 1273.2034348304246,
              "avg": 0.039252284872941655,
              "min": 0.011,
              "max": 0.133,
              "99th": 0.066,
              "sample": 229225,
              "error": 0
            },
            "q1.3": {
              "qps": 178.13578698513825,
              "avg": 0.2805234119442973,
              "min": 0.129,
              "max": 0.439,
              "99th": 0.347,
              "sample": 32099,
              "error": 0
            },
            "q2.1": {
              "qps": 28.673973448595245,
              "avg": 1.7436081522784097,
              "min": 0.234,
              "max": 2.758,
              "99th": 2.035,
              "sample": 5201,
              "error": 0
            },
            "q2.2": {
              "qps": 28.896328473009987,
              "avg": 1.7288490999617017,
              "min": 0.511,
              "max": 3.353,
              "99th": 2.8587699999999994,
              "sample": 5222,
              "error": 0
            },
            "q2.3": {
              "qps": 44.431672487731554,
              "avg": 1.1225620646766143,
              "min": 0.562,
              "max": 1.281,
              "99th": 1.206,
              "sample": 8040,
              "error": 0
            },
            "q3.1": {
              "qps": 16.7439817737641,
              "avg": 2.9859973770491766,
              "min": 1.943,
              "max": 4.165,
              "99th": 3.16849,
              "sample": 3050,
              "error": 0
            },
            "q3.2": {
              "qps": 31.2166119540968,
              "avg": 1.6004859017556317,
              "min": 0.188,
              "max": 3.122,
              "99th": 2.568200000000001,
              "sample": 5639,
              "error": 0
            },
            "q3.3": {
              "qps": 46.18548266731527,
              "avg": 1.0800542190305242,
              "min": 0.394,
              "max": 1.3,
              "99th": 1.17,
              "sample": 8355,
              "error": 0
            },
            "q3.4": {
              "qps": 383.5011580180951,
              "avg": 0.13035648597372995,
              "min": 0.018,
              "max": 0.28,
              "99th": 0.174,
              "sample": 69049,
              "error": 0
            },
            "q4.1": {
              "qps": 18.959719539243043,
              "avg": 2.632454281567489,
              "min": 0.31,
              "max": 4.109,
              "99th": 3.19862,
              "sample": 3445,
              "error": 0
            },
            "q4.2": {
              "qps": 58.24984189328629,
              "avg": 0.8580757142857169,
              "min": 0.226,
              "max": 1.665,
              "99th": 1.321,
              "sample": 10500,
              "error": 0
            },
            "q4.3": {
              "qps": 82.10560156085448,
              "avg": 0.6083690002025229,
              "min": 0.312,
              "max": 0.932,
              "99th": 0.7248600000000006,
              "sample": 14813,
              "error": 0
            }
          },
          "total": {
            "transaction": "Total",
            "sampleCount": 426892,
            "errorCount": 0,
            "errorPct": 0,
            "meanResTime": 274.9499709528403,
            "medianResTime": 619,
            "minResTime": 11,
            "maxResTime": 4165,
            "pct1ResTime": 930,
            "pct2ResTime": 1055,
            "pct3ResTime": 1231,
            "throughput": 181.6918900651958,
            "receivedKBytesPerSec": 286.292421671037,
            "sentKBytesPerSec": 0
          }
        },
        {
          "config": {
            "threads": 50,
            "query_by_query": false,
            "loops": 1,
            "duration": 1800
          },
          "queries": {
            "q1.1": {
              "qps": 3.3754566009546654,
              "avg": 0.5707910423184572,
              "min": 0.215,
              "max": 1.867,
              "99th": 1.0895200000000005,
              "sample": 6073,
              "error": 0
            },
            "q1.2": {
              "qps": 3.3547541420660623,
              "avg": 0.4601485099337749,
              "min": 0.162,
              "max": 1.498,
              "99th": 0.6935900000000002,
              "sample": 6040,
              "error": 0
            },
            "q1.3": {
              "qps": 3.3520602059789333,
              "avg": 0.5259975140868398,
              "min": 0.227,
              "max": 1.463,
              "99th": 0.771,
              "sample": 6034,
              "error": 0
            },
            "q2.1": {
              "qps": 3.3157356673980054,
              "avg": 2.0686171495561814,
              "min": 0.516,
              "max": 3.18,
              "99th": 2.735959999999998,
              "sample": 5971,
              "error": 0
            },
            "q2.2": {
              "qps": 3.3797366848592683,
              "avg": 1.129257804797896,
              "min": 0.404,
              "max": 2.759,
              "99th": 1.858170000000001,
              "sample": 6086,
              "error": 0
            },
            "q2.3": {
              "qps": 3.2209644999252554,
              "avg": 0.5939870600414091,
              "min": 0.298,
              "max": 1.733,
              "99th": 0.8380599999999995,
              "sample": 5796,
              "error": 0
            },
            "q3.1": {
              "qps": 3.285688900735212,
              "avg": 2.5179993239817544,
              "min": 1.098,
              "max": 3.453,
              "99th": 3.0976399999999993,
              "sample": 5917,
              "error": 0
            },
            "q3.2": {
              "qps": 3.2757081171369675,
              "avg": 1.511238345482282,
              "min": 0.387,
              "max": 3.056,
              "99th": 2.484,
              "sample": 5899,
              "error": 0
            },
            "q3.3": {
              "qps": 3.2994080947403845,
              "avg": 0.5948143410200293,
              "min": 0.29,
              "max": 1.631,
              "99th": 0.842,
              "sample": 5941,
              "error": 0
            },
            "q3.4": {
              "qps": 3.2655291740043886,
              "avg": 0.5107363945578239,
              "min": 0.182,
              "max": 1.691,
              "99th": 0.7631899999999996,
              "sample": 5880,
              "error": 0
            },
            "q4.1": {
              "qps": 3.2718210249484683,
              "avg": 2.005727257298032,
              "min": 1.078,
              "max": 3.365,
              "99th": 2.535,
              "sample": 5892,
              "error": 0
            },
            "q4.2": {
              "qps": 3.345137195604454,
              "avg": 2.043010458167335,
              "min": 0.42,
              "max": 3.528,
              "99th": 3.144,
              "sample": 6024,
              "error": 0
            },
            "q4.3": {
              "qps": 3.241092273091602,
              "avg": 0.5942639245929711,
              "min": 0.267,
              "max": 1.713,
              "99th": 0.847,
              "sample": 5835,
              "error": 0
            }
          },
          "total": {
            "transaction": "Total",
            "sampleCount": 77388,
            "errorCount": 0,
            "errorPct": 0,
            "meanResTime": 1163.355998345998,
            "medianResTime": 720,
            "minResTime": 162,
            "maxResTime": 3528,
            "pct1ResTime": 2337,
            "pct2ResTime": 2564.9500000000007,
            "pct3ResTime": 2843,
            "throughput": 42.973207547798445,
            "receivedKBytesPerSec": 228.95040455966316,
            "sentKBytesPerSec": 0
          }
        }
      ]
    }
  }
}