{
  "metadata": {
    "system": "VeloDB",
    "version": "4.0.5.1",
    "create_time": "2025-08-06",
    "machine": "64C(aws)",
    "cluster_size": 1,
    "tags": [
      "olap",
      "mpp",
      "cloud"
    ]
  },
  "results": {
    "load": {
      "load_times": {
        "customer": 3.448,
        "dates": 0.267,
        "lineorder": 82.511,
        "part": 1.687,
        "supplier": 0.537,
        "z_lineorder_flat": 170.908
      },
      "data_size_bytes": 78859894521
    },
    "jmeter": {
      "test_results": [
        {
          "config": {
            "threads": 50,
            "query_by_query": false,
            "loops": 1,
            "duration": 1800
          },
          "queries": {
            "q1.1": {
              "qps": 1.7627457514161946,
              "avg": 0.8380986137366099,
              "min": 0.348,
              "max": 4.499,
              "99th": 1.46125,
              "sample": 3174,
              "error": 0
            },
            "q1.2": {
              "qps": 1.7181920461771756,
              "avg": 0.7812313167259772,
              "min": 0.329,
              "max": 4.607,
              "99th": 1.2611599999999998,
              "sample": 3091,
              "error": 0
            },
            "q1.3": {
              "qps": 1.7310127285247794,
              "avg": 0.8447513634905356,
              "min": 0.396,
              "max": 4.695,
              "99th": 1.3358200000000002,
              "sample": 3117,
              "error": 0
            },
            "q2.1": {
              "qps": 1.7945914611428193,
              "avg": 3.795156868811886,
              "min": 1.007,
              "max": 8.462,
              "99th": 5.6300300000000005,
              "sample": 3232,
              "error": 0
            },
            "q2.2": {
              "qps": 1.7535413706385656,
              "avg": 2.217492400253329,
              "min": 0.99,
              "max": 6.697,
              "99th": 3.6910999999999987,
              "sample": 3158,
              "error": 0
            },
            "q2.3": {
              "qps": 1.7932990927428312,
              "avg": 0.9109197894084858,
              "min": 0.416,
              "max": 4.761,
              "99th": 1.4727999999999992,
              "sample": 3229,
              "error": 0
            },
            "q3.1": {
              "qps": 1.7451716270518816,
              "avg": 4.594757874642057,
              "min": 2.024,
              "max": 9.518,
              "99th": 6.726559999999999,
              "sample": 3143,
              "error": 0
            },
            "q3.2": {
              "qps": 1.7535033976210546,
              "avg": 3.1012786573780806,
              "min": 1.193,
              "max": 7.825,
              "99th": 5.0703299999999984,
              "sample": 3158,
              "error": 0
            },
            "q3.3": {
              "qps": 1.7038330410280995,
              "avg": 0.9136710140202156,
              "min": 0.395,
              "max": 4.786,
              "99th": 1.446240000000001,
              "sample": 3067,
              "error": 0
            },
            "q3.4": {
              "qps": 1.7500937252669433,
              "avg": 0.8149942875277688,
              "min": 0.316,
              "max": 4.789,
              "99th": 1.3478800000000002,
              "sample": 3151,
              "error": 0
            },
            "q4.1": {
              "qps": 1.7523977476469508,
              "avg": 3.701301013941703,
              "min": 1.58,
              "max": 8.047,
              "99th": 5.482289999999999,
              "sample": 3156,
              "error": 0
            },
            "q4.2": {
              "qps": 1.7951497087115567,
              "avg": 4.1853154964429296,
              "min": 0.888,
              "max": 9.319,
              "99th": 6.46366,
              "sample": 3233,
              "error": 0
            },
            "q4.3": {
              "qps": 1.747951792511237,
              "avg": 1.6826912325285899,
              "min": 0.439,
              "max": 5.274,
              "99th": 3.482079999999998,
              "sample": 3148,
              "error": 0
            }
          },
          "total": {
            "transaction": "Total",
            "sampleCount": 41057,
            "errorCount": 0,
            "errorPct": 0,
            "meanResTime": 2192.8813600603835,
            "medianResTime": 1493,
            "minResTime": 316,
            "maxResTime": 9518,
            "pct1ResTime": 4320,
            "pct2ResTime": 4602.950000000001,
            "pct3ResTime": 5042.950000000008,
            "throughput": 22.797171966868948,
            "receivedKBytesPerSec": 122.90614509553606,
            "sentKBytesPerSec": 0
          }
        },
        {
          "config": {
            "threads": 50,
            "query_by_query": true,
            "loops": 1,
            "duration": 180
          },
          "queries": {
            "q1.1": {
              "qps": 110.45492857776595,
              "avg": 0.4522328932175272,
              "min": 0.341,
              "max": 0.836,
              "99th": 0.534,
              "sample": 19919,
              "error": 0
            },
            "q1.2": {
              "qps": 759.7626956705291,
              "avg": 0.0657894117302987,
              "min": 0.013,
              "max": 1.895,
              "99th": 0.093,
              "sample": 136774,
              "error": 0
            },
            "q1.3": {
              "qps": 88.13948076987002,
              "avg": 0.5665665975234152,
              "min": 0.184,
              "max": 3.763,
              "99th": 0.633,
              "sample": 15909,
              "error": 0
            },
            "q2.1": {
              "qps": 15.170893054024255,
              "avg": 3.29510864825581,
              "min": 0.41,
              "max": 5.656,
              "99th": 4.398989999999996,
              "sample": 2752,
              "error": 0
            },
            "q2.2": {
              "qps": 15.231451844330147,
              "avg": 3.2784101449275362,
              "min": 1.002,
              "max": 7.677,
              "99th": 4.866779999999999,
              "sample": 2760,
              "error": 0
            },
            "q2.3": {
              "qps": 23.986629501959946,
              "avg": 2.07390740316296,
              "min": 0.719,
              "max": 2.269,
              "99th": 2.169,
              "sample": 4363,
              "error": 0
            },
            "q3.1": {
              "qps": 8.97470025479022,
              "avg": 5.570909806295396,
              "min": 0.517,
              "max": 9.22,
              "99th": 6.01747,
              "sample": 1652,
              "error": 0
            },
            "q3.2": {
              "qps": 17.51703506730929,
              "avg": 2.8521087919038477,
              "min": 0.692,
              "max": 5.337,
              "99th": 4.193849999999999,
              "sample": 3162,
              "error": 0
            },
            "q3.3": {
              "qps": 26.14134590523762,
              "avg": 1.903785353535353,
              "min": 0.37,
              "max": 2.07,
              "99th": 2.003,
              "sample": 4752,
              "error": 0
            },
            "q3.4": {
              "qps": 444.5450404914518,
              "avg": 0.11245597551071514,
              "min": 0.015,
              "max": 0.344,
              "99th": 0.149,
              "sample": 80035,
              "error": 0
            },
            "q4.1": {
              "qps": 9.950468533437881,
              "avg": 5.0245299667036605,
              "min": 0.64,
              "max": 6.782,
              "99th": 5.55497,
              "sample": 1802,
              "error": 0
            },
            "q4.2": {
              "qps": 34.800505947097456,
              "avg": 1.436160688665713,
              "min": 0.201,
              "max": 2.694,
              "99th": 2.062040000000001,
              "sample": 6273,
              "error": 0
            },
            "q4.3": {
              "qps": 53.241061385963064,
              "avg": 0.9383816213966086,
              "min": 0.32,
              "max": 2.302,
              "99th": 1.781,
              "sample": 9609,
              "error": 0
            }
          },
          "total": {
            "transaction": "Total",
            "sampleCount": 289762,
            "errorCount": 0,
            "errorPct": 0,
            "meanResTime": 405.6214617513668,
            "medianResTime": 1219,
            "minResTime": 13,
            "maxResTime": 9220,
            "pct1ResTime": 1868.7000000000044,
            "pct2ResTime": 5004.950000000001,
            "pct3ResTime": 5210,
            "throughput": 123.11432566522532,
            "receivedKBytesPerSec": 178.8043108763178,
            "sentKBytesPerSec": 0
          }
        }
      ]
    }
  }
}