{
  "metadata": {
    "system": "VeloDB",
    "version": "4.0.5.1",
    "create_time": "2025-08-06",
    "machine": "128C(aws)",
    "cluster_size": 1,
    "tags": [
      "olap",
      "mpp",
      "cloud"
    ]
  },
  "results": {
    "load": {
      "load_times": {
        "customer": 7.832,
        "lineitem": 57.551,
        "nation": 0.369,
        "orders": 13.739,
        "part": 3.294,
        "partsupp": 7.737,
        "region": 0.288,
        "supplier": 2.092
      },
      "data_size_bytes": 0
    },
    "jmeter": {
      "test_results": [
        {
          "config": {
            "threads": 50,
            "query_by_query": true,
            "loops": 1,
            "duration": 180
          },
          "queries": {
            "q1": {
              "qps": 1.375683858288628,
              "avg": 36.15494980694985,
              "min": 8.762,
              "max": 63.574,
              "99th": 62.2752,
              "sample": 259,
              "error": 0
            },
            "q2": {
              "qps": 68.64490932592186,
              "avg": 0.7279873929206387,
              "min": 0.294,
              "max": 4.065,
              "99th": 0.948,
              "sample": 12374,
              "error": 0
            },
            "q3": {
              "qps": 6.183894656048078,
              "avg": 8.038669894366189,
              "min": 3.695,
              "max": 14.609,
              "99th": 11.295959999999988,
              "sample": 1136,
              "error": 0
            },
            "q4": {
              "qps": 10.236456150853039,
              "avg": 4.862206273258913,
              "min": 0.729,
              "max": 8.18,
              "99th": 7.53436,
              "sample": 1881,
              "error": 0
            },
            "q5": {
              "qps": 3.3239399841147224,
              "avg": 14.96556137479541,
              "min": 4.195,
              "max": 23.692,
              "99th": 21.560519999999997,
              "sample": 611,
              "error": 0
            },
            "q6": {
              "qps": 86.86668365481559,
              "avg": 0.5747873222370977,
              "min": 0.263,
              "max": 0.813,
              "99th": 0.69,
              "sample": 15681,
              "error": 0
            },
            "q7": {
              "qps": 5.523084640045362,
              "avg": 9.008987166831208,
              "min": 3.426,
              "max": 13.918,
              "99th": 12.22972,
              "sample": 1013,
              "error": 0
            },
            "q8": {
              "qps": 8.607512602309068,
              "avg": 5.807860831234243,
              "min": 0.88,
              "max": 7.359,
              "99th": 7.118859999999997,
              "sample": 1588,
              "error": 0
            },
            "q9": {
              "qps": 1.6061930591395017,
              "avg": 30.989950819672135,
              "min": 11.528,
              "max": 48.201,
              "99th": 44.22806,
              "sample": 305,
              "error": 0
            },
            "q10": {
              "qps": 2.5124830737982395,
              "avg": 19.60174947368423,
              "min": 9.052,
              "max": 33.657,
              "99th": 30.847360000000002,
              "sample": 475,
              "error": 0
            },
            "q11": {
              "qps": 26.3798365333142,
              "avg": 1.8926129707112997,
              "min": 1.061,
              "max": 3.278,
              "99th": 2.55,
              "sample": 4780,
              "error": 0
            },
            "q12": {
              "qps": 26.316371559074973,
              "avg": 1.897761924774112,
              "min": 0.859,
              "max": 3.328,
              "99th": 2.7483999999999997,
              "sample": 4759,
              "error": 0
            },
            "q13": {
              "qps": 2.283153065948403,
              "avg": 21.784126728110596,
              "min": 10.206,
              "max": 38.505,
              "99th": 31.915899999999997,
              "sample": 434,
              "error": 0
            },
            "q14": {
              "qps": 33.98278456363958,
              "avg": 1.4690478593521028,
              "min": 0.691,
              "max": 2.448,
              "99th": 2.0905599999999995,
              "sample": 6143,
              "error": 0
            },
            "q15": {
              "qps": 10.95028249841823,
              "avg": 4.565382159148502,
              "min": 0.22,
              "max": 9.273,
              "99th": 8.406039999999999,
              "sample": 1973,
              "error": 0
            },
            "q16": {
              "qps": 11.821586578474747,
              "avg": 4.216093098656787,
              "min": 2.198,
              "max": 6.379,
              "99th": 5.916200000000002,
              "sample": 2159,
              "error": 0
            },
            "q17": {
              "qps": 14.561075008260822,
              "avg": 3.4180434947049925,
              "min": 0.362,
              "max": 8.881,
              "99th": 6.096800000000003,
              "sample": 2644,
              "error": 0
            },
            "q18": {
              "qps": 1.7311353318968223,
              "avg": 28.46046827794563,
              "min": 11.107,
              "max": 44.898,
              "99th": 44.09124,
              "sample": 331,
              "error": 0
            },
            "q19": {
              "qps": 14.844937089386637,
              "avg": 3.3428273195876255,
              "min": 1.471,
              "max": 4.8,
              "99th": 4.12683,
              "sample": 2716,
              "error": 0
            },
            "q20": {
              "qps": 4.255934992469031,
              "avg": 11.694270780856444,
              "min": 1.093,
              "max": 25.152,
              "99th": 20.87494999999999,
              "sample": 794,
              "error": 0
            },
            "q21": {
              "qps": 1.9950648396072872,
              "avg": 24.830649999999988,
              "min": 11.063,
              "max": 35.443,
              "99th": 34.90869,
              "sample": 380,
              "error": 0
            },
            "q22": {
              "qps": 6.67489095475173,
              "avg": 7.469542904290431,
              "min": 1.525,
              "max": 15.544,
              "99th": 11.787319999999996,
              "sample": 1212,
              "error": 0
            }
          },
          "total": {
            "transaction": "Total",
            "sampleCount": 63648,
            "errorCount": 0,
            "errorPct": 0,
            "meanResTime": 3172.081102312694,
            "medianResTime": 3251,
            "minResTime": 220,
            "maxResTime": 63574,
            "pct1ResTime": 8640.500000000007,
            "pct2ResTime": 19422.500000000007,
            "pct3ResTime": 29656,
            "throughput": 15.687480775146108,
            "receivedKBytesPerSec": 754.3609763317402,
            "sentKBytesPerSec": 0
          }
        },
        {
          "config": {
            "threads": 50,
            "query_by_query": false,
            "loops": 1,
            "duration": 1800
          },
          "queries": {
            "q1": {
              "qps": 0.1917189599523473,
              "avg": 14.241456647398838,
              "min": 8.068,
              "max": 24.293,
              "99th": 22.760929999999988,
              "sample": 346,
              "error": 0
            },
            "q2": {
              "qps": 0.19225368124005296,
              "avg": 11.125684057971018,
              "min": 5.819,
              "max": 17.14,
              "99th": 16.417200000000015,
              "sample": 345,
              "error": 0
            },
            "q3": {
              "qps": 0.18119334937291587,
              "avg": 10.86324159021406,
              "min": 6.428,
              "max": 18.733,
              "99th": 17.425999999999995,
              "sample": 327,
              "error": 0
            },
            "q4": {
              "qps": 0.1786958973197835,
              "avg": 7.276698757763973,
              "min": 3.676,
              "max": 14.379,
              "99th": 11.791119999999994,
              "sample": 322,
              "error": 0
            },
            "q5": {
              "qps": 0.2040351273084939,
              "avg": 13.31460597826087,
              "min": 8.099,
              "max": 19.918,
              "99th": 19.03798,
              "sample": 368,
              "error": 0
            },
            "q6": {
              "qps": 0.19942837938054989,
              "avg": 2.680568245125347,
              "min": 0.749,
              "max": 5.053,
              "99th": 4.679399999999998,
              "sample": 359,
              "error": 0
            },
            "q7": {
              "qps": 0.1972530845728141,
              "avg": 15.494056179775287,
              "min": 6.346,
              "max": 24.825,
              "99th": 21.791900000000002,
              "sample": 356,
              "error": 0
            },
            "q8": {
              "qps": 0.19614861637652556,
              "avg": 17.52864689265537,
              "min": 9.763,
              "max": 25.824,
              "99th": 25.254199999999997,
              "sample": 354,
              "error": 0
            },
            "q9": {
              "qps": 0.19892723363698828,
              "avg": 17.1358328690808,
              "min": 9.669,
              "max": 26.606,
              "99th": 24.686799999999984,
              "sample": 359,
              "error": 0
            },
            "q10": {
              "qps": 0.17726233828966217,
              "avg": 18.20738437499999,
              "min": 9.808,
              "max": 32.38,
              "99th": 28.461780000000005,
              "sample": 320,
              "error": 0
            },
            "q11": {
              "qps": 0.20113678298615537,
              "avg": 10.646159779614324,
              "min": 5.181,
              "max": 17.585,
              "99th": 15.28348000000001,
              "sample": 363,
              "error": 0
            },
            "q12": {
              "qps": 0.19421246844047388,
              "avg": 7.589568571428568,
              "min": 3.501,
              "max": 14.352,
              "99th": 13.330910000000001,
              "sample": 350,
              "error": 0
            },
            "q13": {
              "qps": 0.20221472211819091,
              "avg": 13.131397260273975,
              "min": 5.347,
              "max": 23.736,
              "99th": 20.210539999999973,
              "sample": 365,
              "error": 0
            },
            "q14": {
              "qps": 0.2199114245651057,
              "avg": 6.230568181818178,
              "min": 2.925,
              "max": 11.55,
              "99th": 9.449959999999992,
              "sample": 396,
              "error": 0
            },
            "q15": {
              "qps": 0.196757982693057,
              "avg": 11.169704225352111,
              "min": 5.076,
              "max": 18.001,
              "99th": 17.343359999999997,
              "sample": 355,
              "error": 0
            },
            "q16": {
              "qps": 0.2077862782374626,
              "avg": 9.109992,
              "min": 4.948,
              "max": 13.63,
              "99th": 13.265080000000001,
              "sample": 375,
              "error": 0
            },
            "q17": {
              "qps": 0.2114756336775779,
              "avg": 8.79378740157479,
              "min": 3.023,
              "max": 15.347,
              "99th": 14.058180000000007,
              "sample": 381,
              "error": 0
            },
            "q18": {
              "qps": 0.18060221420530595,
              "avg": 19.062613496932503,
              "min": 7.58,
              "max": 30.09,
              "99th": 27.24441000000001,
              "sample": 326,
              "error": 0
            },
            "q19": {
              "qps": 0.1874475576636936,
              "avg": 4.721724852071007,
              "min": 1.868,
              "max": 8.563,
              "99th": 7.62235,
              "sample": 338,
              "error": 0
            },
            "q20": {
              "qps": 0.19339744449382515,
              "avg": 10.973280802292264,
              "min": 5.865,
              "max": 19.125,
              "99th": 17.851,
              "sample": 349,
              "error": 0
            },
            "q21": {
              "qps": 0.19002622694339213,
              "avg": 18.34852769679298,
              "min": 8.708,
              "max": 27.326,
              "99th": 25.53128,
              "sample": 343,
              "error": 0
            },
            "q22": {
              "qps": 0.1880919486658788,
              "avg": 10.337666666666665,
              "min": 6.124,
              "max": 17.016,
              "99th": 15.836800000000006,
              "sample": 339,
              "error": 0
            }
          },
          "total": {
            "transaction": "Total",
            "sampleCount": 7736,
            "errorCount": 0,
            "errorPct": 0,
            "meanResTime": 11656.369183040313,
            "medianResTime": 11174.5,
            "minResTime": 749,
            "maxResTime": 32380,
            "pct1ResTime": 18513.9,
            "pct2ResTime": 20601.15,
            "pct3ResTime": 24056.380000000005,
            "throughput": 4.285309906677073,
            "receivedKBytesPerSec": 371.92697627357927,
            "sentKBytesPerSec": 0
          }
        }
      ]
    }
  }
}