{
  "metadata": {
    "system": "VeloDB",
    "version": "4.0.5.1",
    "create_time": "2025-08-06",
    "machine": "64C(aws)",
    "cluster_size": 1,
    "tags": [
      "olap",
      "mpp",
      "cloud"
    ]
  },
  "results": {
    "load": {
      "load_times": {
        "customer": 7.832,
        "lineitem": 57.551,
        "nation": 0.369,
        "orders": 13.739,
        "part": 3.294,
        "partsupp": 7.737,
        "region": 0.288,
        "supplier": 2.092
      },
      "data_size_bytes": 0
    },
    "jmeter": {
      "test_results": [
        {
          "config": {
            "threads": 50,
            "query_by_query": false,
            "loops": 1,
            "duration": 1800
          },
          "queries": {
            "q1": {
              "qps": 0.10303361998098864,
              "avg": 24.872580645161282,
              "min": 12.689,
              "max": 38.533,
              "99th": 37.117509999999996,
              "sample": 186,
              "error": 0
            },
            "q2": {
              "qps": 0.10355595648877747,
              "avg": 18.628609625668446,
              "min": 9.409,
              "max": 30.15,
              "99th": 28.910960000000006,
              "sample": 187,
              "error": 0
            },
            "q3": {
              "qps": 0.11074522120527347,
              "avg": 23.196310000000004,
              "min": 6.886,
              "max": 33.757,
              "99th": 32.72021,
              "sample": 200,
              "error": 0
            },
            "q4": {
              "qps": 0.10909836020180427,
              "avg": 14.867756345177671,
              "min": 6.628,
              "max": 26.707,
              "99th": 24.80188000000002,
              "sample": 197,
              "error": 0
            },
            "q5": {
              "qps": 0.11684455465611707,
              "avg": 30.711862559241705,
              "min": 8.493,
              "max": 50.157,
              "99th": 43.50712,
              "sample": 211,
              "error": 0
            },
            "q6": {
              "qps": 0.10919348142629966,
              "avg": 4.595360406091375,
              "min": 1.541,
              "max": 7.685,
              "99th": 7.66736,
              "sample": 197,
              "error": 0
            },
            "q7": {
              "qps": 0.0985676132295457,
              "avg": 26.59872471910113,
              "min": 9.414,
              "max": 37.924,
              "99th": 37.171130000000005,
              "sample": 178,
              "error": 0
            },
            "q8": {
              "qps": 0.10156414330645121,
              "avg": 31.18551912568307,
              "min": 18.08,
              "max": 43.755,
              "99th": 41.34923999999999,
              "sample": 183,
              "error": 0
            },
            "q9": {
              "qps": 0.10632512673179818,
              "avg": 33.24484895833332,
              "min": 19.442,
              "max": 45.017,
              "99th": 43.85542999999999,
              "sample": 192,
              "error": 0
            },
            "q10": {
              "qps": 0.10772027244769222,
              "avg": 27.51175392670156,
              "min": 17.016,
              "max": 39.638,
              "99th": 36.401439999999944,
              "sample": 191,
              "error": 0
            },
            "q11": {
              "qps": 0.1035553256787304,
              "avg": 18.74842245989305,
              "min": 9.992,
              "max": 30.727,
              "99th": 29.573320000000006,
              "sample": 187,
              "error": 0
            },
            "q12": {
              "qps": 0.11746278175138115,
              "avg": 13.42964150943396,
              "min": 6.831,
              "max": 23.316,
              "99th": 21.91857,
              "sample": 212,
              "error": 0
            },
            "q13": {
              "qps": 0.1024471013008013,
              "avg": 28.963897297297287,
              "min": 12.643,
              "max": 43.416,
              "99th": 42.72283999999999,
              "sample": 185,
              "error": 0
            },
            "q14": {
              "qps": 0.10542172852795201,
              "avg": 10.548005263157892,
              "min": 6.144,
              "max": 18.661,
              "99th": 16.15213000000001,
              "sample": 190,
              "error": 0
            },
            "q15": {
              "qps": 0.10690536659401163,
              "avg": 18.888036269430057,
              "min": 13.637,
              "max": 25.19,
              "99th": 24.73222,
              "sample": 193,
              "error": 0
            },
            "q16": {
              "qps": 0.10853656713235868,
              "avg": 15.574602040816332,
              "min": 7.501,
              "max": 26.587,
              "99th": 22.499420000000004,
              "sample": 196,
              "error": 0
            },
            "q17": {
              "qps": 0.09239525110944724,
              "avg": 16.041670731707317,
              "min": 6.982,
              "max": 22.83,
              "99th": 22.695449999999997,
              "sample": 164,
              "error": 0
            },
            "q18": {
              "qps": 0.10465290121098357,
              "avg": 36.46770370370371,
              "min": 14.979,
              "max": 52.998,
              "99th": 50.00909999999998,
              "sample": 189,
              "error": 0
            },
            "q19": {
              "qps": 0.09721752337525907,
              "avg": 7.393588571428571,
              "min": 3.553,
              "max": 13.757,
              "99th": 13.6354,
              "sample": 175,
              "error": 0
            },
            "q20": {
              "qps": 0.08860245683537497,
              "avg": 22.600450000000002,
              "min": 15.239,
              "max": 32.177,
              "99th": 31.978749999999998,
              "sample": 160,
              "error": 0
            },
            "q21": {
              "qps": 0.10409929744048621,
              "avg": 36.0300425531915,
              "min": 17.524,
              "max": 47.702,
              "99th": 47.69666,
              "sample": 188,
              "error": 0
            },
            "q22": {
              "qps": 0.094141309428086,
              "avg": 20.439047058823537,
              "min": 10.137,
              "max": 34.941,
              "99th": 34.549789999999994,
              "sample": 170,
              "error": 0
            }
          },
          "total": {
            "transaction": "Total",
            "sampleCount": 4131,
            "errorCount": 0,
            "errorPct": 0,
            "meanResTime": 21844.05422415884,
            "medianResTime": 21153,
            "minResTime": 1541,
            "maxResTime": 52998,
            "pct1ResTime": 34832,
            "pct2ResTime": 37803.99999999999,
            "pct3ResTime": 42583.04,
            "throughput": 2.287408345856585,
            "receivedKBytesPerSec": 184.690155098613,
            "sentKBytesPerSec": 0
          }
        },
        {
          "config": {
            "threads": 50,
            "query_by_query": true,
            "loops": 1,
            "duration": 180
          },
          "queries": {
            "q1": {
              "qps": 0.7217153418151141,
              "avg": 67.87130405405404,
              "min": 26.862,
              "max": 107.261,
              "99th": 106.35792999999998,
              "sample": 148,
              "error": 0
            },
            "q2": {
              "qps": 47.37952925144443,
              "avg": 1.0544563311118906,
              "min": 0.54,
              "max": 1.647,
              "99th": 1.421459999999999,
              "sample": 8553,
              "error": 0
            },
            "q3": {
              "qps": 3.122677375026067,
              "avg": 15.904479452054794,
              "min": 7.345,
              "max": 22.53,
              "99th": 21.834749999999996,
              "sample": 584,
              "error": 0
            },
            "q4": {
              "qps": 4.258111939514858,
              "avg": 11.711177558569661,
              "min": 1.187,
              "max": 16.487,
              "99th": 15.71052,
              "sample": 811,
              "error": 0
            },
            "q5": {
              "qps": 1.7530128232619977,
              "avg": 28.284547400611615,
              "min": 6.709,
              "max": 47.248,
              "99th": 41.391359999999985,
              "sample": 327,
              "error": 0
            },
            "q6": {
              "qps": 44.721375226479296,
              "avg": 1.1150217391304376,
              "min": 0.263,
              "max": 1.531,
              "99th": 1.3600299999999999,
              "sample": 8096,
              "error": 0
            },
            "q7": {
              "qps": 3.213560047053791,
              "avg": 15.431356073211312,
              "min": 3.628,
              "max": 22.931,
              "99th": 21.038520000000005,
              "sample": 601,
              "error": 0
            },
            "q8": {
              "qps": 4.87488515375885,
              "avg": 10.253766075388025,
              "min": 1.028,
              "max": 11.828,
              "99th": 11.61097,
              "sample": 902,
              "error": 0
            },
            "q9": {
              "qps": 0.823184245519978,
              "avg": 59.69844230769232,
              "min": 10.113,
              "max": 86.716,
              "99th": 85.93396000000001,
              "sample": 156,
              "error": 0
            },
            "q10": {
              "qps": 2.304490038655962,
              "avg": 21.481493087557595,
              "min": 8.612,
              "max": 34.681,
              "99th": 31.50784999999999,
              "sample": 434,
              "error": 0
            },
            "q11": {
              "qps": 8.473553737138847,
              "avg": 5.875477669902911,
              "min": 1.719,
              "max": 8.63,
              "99th": 7.89502,
              "sample": 1545,
              "error": 0
            },
            "q12": {
              "qps": 10.69794489735459,
              "avg": 4.672640512820504,
              "min": 2.227,
              "max": 8.036,
              "99th": 6.173979999999999,
              "sample": 1950,
              "error": 0
            },
            "q13": {
              "qps": 1.0472398490315624,
              "avg": 46.932896039603946,
              "min": 14.231,
              "max": 81.852,
              "99th": 79.74206,
              "sample": 202,
              "error": 0
            },
            "q14": {
              "qps": 12.154288420658435,
              "avg": 4.101201631173534,
              "min": 1.689,
              "max": 8.539,
              "99th": 6.62668,
              "sample": 2207,
              "error": 0
            },
            "q15": {
              "qps": 5.581308390658594,
              "avg": 8.930733004926113,
              "min": 2.158,
              "max": 18.047,
              "99th": 15.63184,
              "sample": 1015,
              "error": 0
            },
            "q16": {
              "qps": 5.663656649725041,
              "avg": 8.800985479186838,
              "min": 2.804,
              "max": 14.806,
              "99th": 12.63684,
              "sample": 1033,
              "error": 0
            },
            "q17": {
              "qps": 7.289497986371808,
              "avg": 6.8451626686656715,
              "min": 1.516,
              "max": 12.494,
              "99th": 10.424050000000008,
              "sample": 1334,
              "error": 0
            },
            "q18": {
              "qps": 3.0492726587863896,
              "avg": 14.809622058823514,
              "min": 6.476,
              "max": 47.231,
              "99th": 45.78176999999995,
              "sample": 680,
              "error": 658
            },
            "q19": {
              "qps": 6.763160853989622,
              "avg": 7.264526524148849,
              "min": 4.659,
              "max": 10.927,
              "99th": 9.482199999999997,
              "sample": 1263,
              "error": 0
            },
            "q20": {
              "qps": 1.8302828618968385,
              "avg": 27.184451704545452,
              "min": 1.941,
              "max": 40.762,
              "99th": 40.251179999999984,
              "sample": 352,
              "error": 0
            },
            "q21": {
              "qps": 0.8869393362415946,
              "avg": 54.4665,
              "min": 28.534,
              "max": 83.526,
              "99th": 77.77660000000003,
              "sample": 184,
              "error": 0
            },
            "q22": {
              "qps": 3.078381588553869,
              "avg": 16.182506194690287,
              "min": 3.998,
              "max": 32.639,
              "99th": 29.88984000000001,
              "sample": 565,
              "error": 0
            }
          },
          "total": {
            "transaction": "Total",
            "sampleCount": 32942,
            "errorCount": 658,
            "errorPct": 1.9974501,
            "meanResTime": 6231.351041223904,
            "medianResTime": 5329,
            "minResTime": 263,
            "maxResTime": 107261,
            "pct1ResTime": 15558.600000000006,
            "pct2ResTime": 22930.850000000002,
            "pct3ResTime": 58105.59000000007,
            "throughput": 7.918879443221668,
            "receivedKBytesPerSec": 355.6234205439686,
            "sentKBytesPerSec": 0
          }
        }
      ]
    }
  }
}