{
  "metadata": {
    "system": "VeloDB",
    "version": "4.0.5.1",
    "create_time": "2025-08-06",
    "machine": "128C(aws)",
    "cluster_size": 1,
    "tags": [
      "olap",
      "mpp",
      "cloud"
    ]
  },
  "results": {
    "load": {
      "load_times": {
        "customer": 3.363,
        "dates": 0.281,
        "lineorder": 70.061,
        "part": 1.725,
        "supplier": 0.669
      },
      "data_size_bytes": 78859894521
    },
    "jmeter": {
      "test_results": [
        {
          "config": {
            "threads": 50,
            "query_by_query": true,
            "loops": 1,
            "duration": 180
          },
          "queries": {
            "q1.1": {
              "qps": 91.64094250371981,
              "avg": 0.5454834605597979,
              "min": 0.189,
              "max": 7.937,
              "99th": 0.9009300000000003,
              "sample": 16506,
              "error": 0
            },
            "q1.2": {
              "qps": 188.11908659582144,
              "avg": 0.2656393805309729,
              "min": 0.129,
              "max": 1.25,
              "99th": 0.34,
              "sample": 33900,
              "error": 0
            },
            "q1.3": {
              "qps": 205.95613372996493,
              "avg": 0.2426433575855546,
              "min": 0.13,
              "max": 0.436,
              "99th": 0.315,
              "sample": 37110,
              "error": 0
            },
            "q2.1": {
              "qps": 10.223934688894824,
              "avg": 4.881702558635408,
              "min": 0.647,
              "max": 8.538,
              "99th": 7.94568,
              "sample": 1876,
              "error": 0
            },
            "q2.2": {
              "qps": 8.309027452320958,
              "avg": 6.011521566025216,
              "min": 0.42,
              "max": 14.45,
              "99th": 11.904160000000003,
              "sample": 1507,
              "error": 0
            },
            "q2.3": {
              "qps": 10.334099824157988,
              "avg": 4.794995287958114,
              "min": 0.352,
              "max": 11.306,
              "99th": 10.192979999999988,
              "sample": 1910,
              "error": 0
            },
            "q3.1": {
              "qps": 4.03495147740047,
              "avg": 12.338185733512793,
              "min": 4.361,
              "max": 18.618,
              "99th": 17.93844,
              "sample": 743,
              "error": 0
            },
            "q3.2": {
              "qps": 8.733840199818845,
              "avg": 5.716749214330609,
              "min": 0.766,
              "max": 13.656,
              "99th": 12.150519999999993,
              "sample": 1591,
              "error": 0
            },
            "q3.3": {
              "qps": 10.754666940900751,
              "avg": 4.592432310015085,
              "min": 0.769,
              "max": 10.606,
              "99th": 9.765239999999999,
              "sample": 1987,
              "error": 0
            },
            "q3.4": {
              "qps": 71.63155533151267,
              "avg": 0.6972345526254801,
              "min": 0.337,
              "max": 1.19,
              "99th": 0.927,
              "sample": 12931,
              "error": 0
            },
            "q4.1": {
              "qps": 5.247048535198951,
              "avg": 9.518268518518543,
              "min": 2.137,
              "max": 13.295,
              "99th": 12.19791,
              "sample": 972,
              "error": 0
            },
            "q4.2": {
              "qps": 14.775848064054463,
              "avg": 3.380830590875094,
              "min": 1.025,
              "max": 6.411,
              "99th": 5.46875,
              "sample": 2674,
              "error": 0
            },
            "q4.3": {
              "qps": 27.611335586044945,
              "avg": 1.8073487722100263,
              "min": 0.835,
              "max": 2.853,
              "99th": 2.309,
              "sample": 5009,
              "error": 0
            }
          },
          "total": {
            "transaction": "Total",
            "sampleCount": 118716,
            "errorCount": 0,
            "errorPct": 0,
            "meanResTime": 995.1323242022955,
            "medianResTime": 783,
            "minResTime": 129,
            "maxResTime": 18618,
            "pct1ResTime": 3510,
            "pct2ResTime": 4867.850000000002,
            "pct3ResTime": 11047.910000000014,
            "throughput": 50.10346426990268,
            "receivedKBytesPerSec": 90.09543539613331,
            "sentKBytesPerSec": 0
          }
        },
        {
          "config": {
            "threads": 50,
            "query_by_query": false,
            "loops": 1,
            "duration": 1800
          },
          "queries": {
            "q1.1": {
              "qps": 0.8196584848804364,
              "avg": 2.53451184834123,
              "min": 0.381,
              "max": 7.028,
              "99th": 5.333300000000005,
              "sample": 1477,
              "error": 0
            },
            "q1.2": {
              "qps": 0.8336094456497186,
              "avg": 2.5542809587217086,
              "min": 0.297,
              "max": 7.295,
              "99th": 5.8303400000000005,
              "sample": 1502,
              "error": 0
            },
            "q1.3": {
              "qps": 0.8144935341230508,
              "avg": 2.453784153005464,
              "min": 0.253,
              "max": 7.197,
              "99th": 5.54705,
              "sample": 1464,
              "error": 0
            },
            "q2.1": {
              "qps": 0.8023887434736552,
              "avg": 6.181325726141075,
              "min": 1.335,
              "max": 14.106,
              "99th": 11.254559999999998,
              "sample": 1446,
              "error": 0
            },
            "q2.2": {
              "qps": 0.825138364661216,
              "avg": 4.796059852051109,
              "min": 0.932,
              "max": 11.297,
              "99th": 9.952399999999997,
              "sample": 1487,
              "error": 0
            },
            "q2.3": {
              "qps": 0.8343473549578996,
              "avg": 4.0259733865602065,
              "min": 0.785,
              "max": 11.054,
              "99th": 9.767520000000003,
              "sample": 1503,
              "error": 0
            },
            "q3.1": {
              "qps": 0.844031708068244,
              "avg": 6.535005917159772,
              "min": 1.325,
              "max": 13.171,
              "99th": 11.352319999999999,
              "sample": 1521,
              "error": 0
            },
            "q3.2": {
              "qps": 0.8351585663684697,
              "avg": 4.631099667774078,
              "min": 0.796,
              "max": 11.427,
              "99th": 9.77162,
              "sample": 1505,
              "error": 0
            },
            "q3.3": {
              "qps": 0.8429003540847373,
              "avg": 4.165880184331803,
              "min": 0.816,
              "max": 10.638,
              "99th": 9.57479999999999,
              "sample": 1519,
              "error": 0
            },
            "q3.4": {
              "qps": 0.8525253287717308,
              "avg": 3.785388020833334,
              "min": 0.679,
              "max": 9.898,
              "99th": 8.483899999999997,
              "sample": 1536,
              "error": 0
            },
            "q4.1": {
              "qps": 0.834014472897859,
              "avg": 8.075589487691285,
              "min": 1.75,
              "max": 15.768,
              "99th": 14.0882,
              "sample": 1503,
              "error": 0
            },
            "q4.2": {
              "qps": 0.8051672761374167,
              "avg": 6.072116471399042,
              "min": 1.08,
              "max": 13.829,
              "99th": 11.485479999999999,
              "sample": 1451,
              "error": 0
            },
            "q4.3": {
              "qps": 0.8035195042151478,
              "avg": 4.69719129834255,
              "min": 1.512,
              "max": 12.276,
              "99th": 10.33424,
              "sample": 1448,
              "error": 0
            }
          },
          "total": {
            "transaction": "Total",
            "sampleCount": 19362,
            "errorCount": 0,
            "errorPct": 0,
            "meanResTime": 4653.18572461522,
            "medianResTime": 3972,
            "minResTime": 253,
            "maxResTime": 15768,
            "pct1ResTime": 8576,
            "pct2ResTime": 9709,
            "pct3ResTime": 11582.479999999996,
            "throughput": 10.74397087441673,
            "receivedKBytesPerSec": 57.25120070356446,
            "sentKBytesPerSec": 0
          }
        }
      ]
    }
  }
}