{
  "metadata": {
    "system": "VeloDB",
    "version": "4.0.5.1",
    "create_time": "2025-08-06",
    "machine": "64C(aws)",
    "cluster_size": 1,
    "tags": [
      "olap",
      "mpp",
      "cloud"
    ]
  },
  "results": {
    "load": {
      "load_times": {
        "customer": 4.239,
        "dates": 0.294,
        "lineorder": 81.976,
        "part": 1.683,
        "supplier": 0.685
      },
      "data_size_bytes": 78859894521
    },
    "jmeter": {
      "test_results": [
        {
          "config": {
            "threads": 50,
            "query_by_query": false,
            "loops": 1,
            "duration": 1800
          },
          "queries": {
            "q1.1": {
              "qps": 0.3638556047906915,
              "avg": 4.9083856707317075,
              "min": 0.895,
              "max": 28.152,
              "99th": 16.033379999999745,
              "sample": 656,
              "error": 0
            },
            "q1.2": {
              "qps": 0.37178186725500684,
              "avg": 4.590485074626862,
              "min": 0.953,
              "max": 23.573,
              "99th": 11.452349999999972,
              "sample": 670,
              "error": 0
            },
            "q1.3": {
              "qps": 0.3257007281935872,
              "avg": 4.4379880749574125,
              "min": 1.144,
              "max": 16.787,
              "99th": 9.52068,
              "sample": 587,
              "error": 0
            },
            "q2.1": {
              "qps": 0.32975352171219113,
              "avg": 13.158408403361358,
              "min": 1.874,
              "max": 36.17,
              "99th": 23.678999999999974,
              "sample": 595,
              "error": 0
            },
            "q2.2": {
              "qps": 0.33806663570493545,
              "avg": 13.344493442622944,
              "min": 2.903,
              "max": 185.803,
              "99th": 20.437109999999997,
              "sample": 610,
              "error": 0
            },
            "q2.3": {
              "qps": 0.3502607558316753,
              "avg": 12.248199367088613,
              "min": 1.464,
              "max": 24.37,
              "99th": 19.333119999999997,
              "sample": 632,
              "error": 0
            },
            "q3.1": {
              "qps": 0.3491504006916503,
              "avg": 14.266682539682545,
              "min": 3.588,
              "max": 68.886,
              "99th": 33.63590999999999,
              "sample": 630,
              "error": 0
            },
            "q3.2": {
              "qps": 0.33972888194282796,
              "avg": 12.423923327895606,
              "min": 2.477,
              "max": 38.441,
              "99th": 22.215080000000007,
              "sample": 613,
              "error": 0
            },
            "q3.3": {
              "qps": 0.3336366729883981,
              "avg": 12.299543189368759,
              "min": 2.057,
              "max": 57.448,
              "99th": 23.415240000000033,
              "sample": 602,
              "error": 0
            },
            "q3.4": {
              "qps": 0.3275379619823196,
              "avg": 10.607377326565144,
              "min": 2.001,
              "max": 40.735,
              "99th": 19.266080000000006,
              "sample": 591,
              "error": 0
            },
            "q4.1": {
              "qps": 0.3563566714624257,
              "avg": 15.939029548989122,
              "min": 5.209,
              "max": 217.227,
              "99th": 23.341559999999962,
              "sample": 643,
              "error": 0
            },
            "q4.2": {
              "qps": 0.34416311003742567,
              "avg": 13.688447665056342,
              "min": 2.711,
              "max": 73.271,
              "99th": 23.046859999999974,
              "sample": 621,
              "error": 0
            },
            "q4.3": {
              "qps": 0.3375146727437781,
              "avg": 14.032482758620699,
              "min": 2.031,
              "max": 36.152,
              "99th": 21.789599999999993,
              "sample": 609,
              "error": 0
            }
          },
          "total": {
            "transaction": "Total",
            "sampleCount": 8059,
            "errorCount": 0,
            "errorPct": 0,
            "meanResTime": 11190.364189105376,
            "medianResTime": 11847,
            "minResTime": 895,
            "maxResTime": 217227,
            "pct1ResTime": 16928,
            "pct2ResTime": 18161,
            "pct3ResTime": 21264.599999999988,
            "throughput": 4.4663540939269994,
            "receivedKBytesPerSec": 23.711997529102792,
            "sentKBytesPerSec": 0
          }
        },
        {
          "config": {
            "threads": 50,
            "query_by_query": true,
            "loops": 1,
            "duration": 180
          },
          "queries": {
            "q1.1": {
              "qps": 50.271648741545626,
              "avg": 0.9941026687251878,
              "min": 0.314,
              "max": 2.587,
              "99th": 1.717,
              "sample": 9068,
              "error": 0
            },
            "q1.2": {
              "qps": 101.26940133037694,
              "avg": 0.4932002298976399,
              "min": 0.149,
              "max": 1.199,
              "99th": 0.7955999999999985,
              "sample": 18269,
              "error": 0
            },
            "q1.3": {
              "qps": 109.2990382216802,
              "avg": 0.4570118679312249,
              "min": 0.142,
              "max": 0.664,
              "99th": 0.547,
              "sample": 19717,
              "error": 0
            },
            "q2.1": {
              "qps": 5.668620138518913,
              "avg": 8.809051691729309,
              "min": 1.384,
              "max": 12.446,
              "99th": 10.831849999999996,
              "sample": 1064,
              "error": 0
            },
            "q2.2": {
              "qps": 3.620681331767053,
              "avg": 13.740271111111117,
              "min": 2.365,
              "max": 22.866,
              "99th": 20.884960000000003,
              "sample": 675,
              "error": 0
            },
            "q2.3": {
              "qps": 4.764899118574975,
              "avg": 10.473789533560863,
              "min": 0.846,
              "max": 24.476,
              "99th": 22.7146,
              "sample": 879,
              "error": 0
            },
            "q3.1": {
              "qps": 2.2267671292859927,
              "avg": 22.285935251798577,
              "min": 7.556,
              "max": 33.713,
              "99th": 32.471799999999995,
              "sample": 417,
              "error": 0
            },
            "q3.2": {
              "qps": 3.5117717402479345,
              "avg": 14.174762711864394,
              "min": 0.974,
              "max": 23.034,
              "99th": 20.792,
              "sample": 649,
              "error": 0
            },
            "q3.3": {
              "qps": 4.836527501091948,
              "avg": 10.111044052863447,
              "min": 0.57,
              "max": 21.988,
              "99th": 20.915119999999998,
              "sample": 908,
              "error": 0
            },
            "q3.4": {
              "qps": 45.594216995313474,
              "avg": 1.094150424242426,
              "min": 0.278,
              "max": 1.756,
              "99th": 1.3804899999999998,
              "sample": 8250,
              "error": 0
            },
            "q4.1": {
              "qps": 2.8777881843249493,
              "avg": 17.36531454545456,
              "min": 14.404,
              "max": 19.597,
              "99th": 18.811490000000003,
              "sample": 550,
              "error": 0
            },
            "q4.2": {
              "qps": 4.9033825678182685,
              "avg": 10.180236607142847,
              "min": 1.722,
              "max": 21.255,
              "99th": 19.724569999999996,
              "sample": 896,
              "error": 0
            },
            "q4.3": {
              "qps": 5.929612897990099,
              "avg": 8.378422445255472,
              "min": 1.212,
              "max": 26.611,
              "99th": 20.483909999999995,
              "sample": 1096,
              "error": 0
            }
          },
          "total": {
            "transaction": "Total",
            "sampleCount": 62438,
            "errorCount": 0,
            "errorPct": 0,
            "meanResTime": 1913.018786636351,
            "medianResTime": 1115,
            "minResTime": 142,
            "maxResTime": 33713,
            "pct1ResTime": 15632.60000000002,
            "pct2ResTime": 17793.95,
            "pct3ResTime": 23819.87000000002,
            "throughput": 26.02419360552911,
            "receivedKBytesPerSec": 26.426442375472497,
            "sentKBytesPerSec": 0
          }
        }
      ]
    }
  }
}