{
  "metadata": {
    "system": "ClickHouse",
    "version": "25.4",
    "create_time": "2025-08-07",
    "machine": "128C(aws)",
    "cluster_size": 1,
    "tags": [
      "olap",
      "mpp"
    ]
  },
  "results": {
    "load": {
      "load_times": {
        "hits": 366.774
      },
      "data_size_bytes": 0
    },
    "jmeter": {
      "test_results": [
        {
          "config": {
            "threads": 50,
            "query_by_query": true,
            "loops": 1,
            "duration": 180
          },
          "queries": {
            "q1": {
              "qps": 9524.258250916768,
              "avg": 0.00523067059625174,
              "min": 0.002,
              "max": 1.298,
              "99th": 0.008,
              "sample": 1714176,
              "error": 0
            },
            "q2": {
              "qps": 1456.5161863512687,
              "avg": 0.03429483728803153,
              "min": 0.011,
              "max": 0.73,
              "99th": 0.088,
              "sample": 262304,
              "error": 0
            },
            "q3": {
              "qps": 322.94551529312514,
              "avg": 0.15471549116656189,
              "min": 0.036,
              "max": 0.949,
              "99th": 0.289,
              "sample": 58188,
              "error": 0
            },
            "q4": {
              "qps": 184.6170915041744,
              "avg": 0.27056721754807705,
              "min": 0.056,
              "max": 0.807,
              "99th": 0.496,
              "sample": 33280,
              "error": 0
            },
            "q5": {
              "qps": 32.109382762389465,
              "avg": 1.5519948427024235,
              "min": 0.492,
              "max": 3.849,
              "99th": 2.609,
              "sample": 5817,
              "error": 0
            },
            "q6": {
              "qps": 22.385011151102965,
              "avg": 2.2272387176325523,
              "min": 0.928,
              "max": 3.603,
              "99th": 3.07544,
              "sample": 4055,
              "error": 0
            },
            "q7": {
              "qps": 753.9150136608987,
              "avg": 0.06628163256286622,
              "min": 0.017,
              "max": 0.715,
              "99th": 0.116,
              "sample": 135762,
              "error": 0
            },
            "q8": {
              "qps": 1159.420209368839,
              "avg": 0.04309378218239111,
              "min": 0.015,
              "max": 0.754,
              "99th": 0.093,
              "sample": 208771,
              "error": 0
            },
            "q9": {
              "qps": 23.633920982644696,
              "avg": 2.0970596287702974,
              "min": 0.66,
              "max": 4.791,
              "99th": 4.30689,
              "sample": 4310,
              "error": 0
            },
            "q10": {
              "qps": 20.039749172809803,
              "avg": 2.484124999999986,
              "min": 0.991,
              "max": 4.297,
              "99th": 3.7995900000000002,
              "sample": 3640,
              "error": 0
            },
            "q11": {
              "qps": 70.46208550492658,
              "avg": 0.7083824870303429,
              "min": 0.267,
              "max": 1.812,
              "99th": 1.496,
              "sample": 12722,
              "error": 0
            },
            "q12": {
              "qps": 66.56434239106343,
              "avg": 0.75010047448597,
              "min": 0.18,
              "max": 1.505,
              "99th": 1.2898600000000007,
              "sample": 12013,
              "error": 0
            },
            "q13": {
              "qps": 18.029934631195903,
              "avg": 2.7557251141552546,
              "min": 0.906,
              "max": 4.904,
              "99th": 4.308819999999998,
              "sample": 3285,
              "error": 0
            },
            "q14": {
              "qps": 11.9186380575575,
              "avg": 4.161372819100084,
              "min": 1.674,
              "max": 7.678,
              "99th": 7.08968,
              "sample": 2178,
              "error": 0
            },
            "q15": {
              "qps": 14.536225196123672,
              "avg": 3.4208238851096047,
              "min": 1.472,
              "max": 5.394,
              "99th": 4.9542200000000145,
              "sample": 2646,
              "error": 0
            },
            "q16": {
              "qps": 20.876551022092606,
              "avg": 2.3832332630469146,
              "min": 0.932,
              "max": 4.175,
              "99th": 3.487,
              "sample": 3794,
              "error": 0
            },
            "q17": {
              "qps": 5.596875964290654,
              "avg": 8.741219581749029,
              "min": 2.789,
              "max": 15.07,
              "99th": 13.558300000000003,
              "sample": 1052,
              "error": 0
            },
            "q18": {
              "qps": 8.765755620045914,
              "avg": 5.621704138357013,
              "min": 2.077,
              "max": 9.52,
              "99th": 8.856199999999998,
              "sample": 1619,
              "error": 0
            },
            "q19": {
              "qps": 2.662890083477116,
              "avg": 17.63412546816478,
              "min": 1.016,
              "max": 78.271,
              "99th": 47.02464999999999,
              "sample": 534,
              "error": 65
            },
            "q20": {
              "qps": 4619.019314842487,
              "avg": 0.010803491753477787,
              "min": 0.008,
              "max": 0.696,
              "99th": 0.019,
              "sample": 831502,
              "error": 0
            },
            "q21": {
              "qps": 20.58366164987994,
              "avg": 2.4154861185264207,
              "min": 0.789,
              "max": 8.028,
              "99th": 5.37453,
              "sample": 3746,
              "error": 0
            },
            "q22": {
              "qps": 89.27294596287408,
              "avg": 0.5594679001614307,
              "min": 0.188,
              "max": 7.855,
              "99th": 0.894,
              "sample": 16106,
              "error": 0
            },
            "q23": {
              "qps": 14.81124691432356,
              "avg": 3.349341093865486,
              "min": 1.302,
              "max": 12.266,
              "99th": 6.454789999999999,
              "sample": 2706,
              "error": 0
            },
            "q24": {
              "qps": 16.223581054725056,
              "avg": 3.0650003386386704,
              "min": 0.833,
              "max": 23.451,
              "99th": 22.76538,
              "sample": 2953,
              "error": 0
            },
            "q25": {
              "qps": 39.22910881578439,
              "avg": 1.2698801013228258,
              "min": 0.598,
              "max": 2.306,
              "99th": 1.918,
              "sample": 7106,
              "error": 0
            },
            "q26": {
              "qps": 53.01932500746673,
              "avg": 0.940772272063425,
              "min": 0.44,
              "max": 1.793,
              "99th": 1.4821299999999993,
              "sample": 9586,
              "error": 0
            },
            "q27": {
              "qps": 39.13815320123216,
              "avg": 1.2744246149498373,
              "min": 0.59,
              "max": 2.793,
              "99th": 2.1142200000000004,
              "sample": 7077,
              "error": 0
            },
            "q28": {
              "qps": 9.160446442647993,
              "avg": 5.409981008902072,
              "min": 1.909,
              "max": 8.908,
              "99th": 8.493139999999999,
              "sample": 1685,
              "error": 0
            },
            "q29": {
              "qps": 1.0688846772237741,
              "avg": 42.371159663865555,
              "min": 19.802,
              "max": 78.486,
              "99th": 77.52332,
              "sample": 238,
              "error": 0
            },
            "q30": {
              "qps": 355.5580227039329,
              "avg": 0.14053272341222736,
              "min": 0.047,
              "max": 0.797,
              "99th": 0.295,
              "sample": 64052,
              "error": 0
            },
            "q31": {
              "qps": 20.80567108165348,
              "avg": 2.388621571729965,
              "min": 0.612,
              "max": 5.01,
              "99th": 4.50307,
              "sample": 3792,
              "error": 0
            },
            "q32": {
              "qps": 14.139233083613286,
              "avg": 3.5109868217054268,
              "min": 1.581,
              "max": 5.317,
              "99th": 4.59419,
              "sample": 2580,
              "error": 0
            },
            "q33": {
              "qps": 2.491853555683343,
              "avg": 18.707954635108475,
              "min": 0.329,
              "max": 68.285,
              "99th": 47.63360000000004,
              "sample": 507,
              "error": 95
            },
            "q34": {
              "qps": 3.0289146813276315,
              "avg": 15.663248739495785,
              "min": 6.752,
              "max": 60.201,
              "99th": 38.80159999999999,
              "sample": 595,
              "error": 0
            },
            "q35": {
              "qps": 3.0702627388535033,
              "avg": 15.299372771474873,
              "min": 3.741,
              "max": 50.488,
              "99th": 46.78638000000004,
              "sample": 617,
              "error": 9
            },
            "q36": {
              "qps": 27.602336600676267,
              "avg": 1.8041374900079987,
              "min": 0.531,
              "max": 3.94,
              "99th": 3.2038999999999995,
              "sample": 5004,
              "error": 0
            },
            "q37": {
              "qps": 317.47168554297133,
              "avg": 0.15740317926656638,
              "min": 0.046,
              "max": 0.863,
              "99th": 0.296,
              "sample": 57183,
              "error": 0
            },
            "q38": {
              "qps": 561.6241366291337,
              "avg": 0.0889712415845285,
              "min": 0.028,
              "max": 0.718,
              "99th": 0.2,
              "sample": 101153,
              "error": 0
            },
            "q39": {
              "qps": 577.2404219877845,
              "avg": 0.0865704446859877,
              "min": 0.029,
              "max": 0.852,
              "99th": 0.183,
              "sample": 103961,
              "error": 0
            },
            "q40": {
              "qps": 180.81878740480667,
              "avg": 0.27622650306748264,
              "min": 0.069,
              "max": 0.771,
              "99th": 0.574,
              "sample": 32600,
              "error": 0
            },
            "q41": {
              "qps": 1103.3058080709918,
              "avg": 0.04527974632575009,
              "min": 0.019,
              "max": 0.974,
              "99th": 0.099,
              "sample": 198680,
              "error": 0
            },
            "q42": {
              "qps": 1164.8301601759492,
              "avg": 0.04289134124827181,
              "min": 0.018,
              "max": 0.752,
              "99th": 0.091,
              "sample": 209730,
              "error": 0
            },
            "q43": {
              "qps": 1626.140661708757,
              "avg": 0.030719288897996216,
              "min": 0.014,
              "max": 0.729,
              "99th": 0.079,
              "sample": 292785,
              "error": 0
            }
          },
          "total": {
            "transaction": "Total",
            "sampleCount": 4426090,
            "errorCount": 169,
            "errorPct": 0.0038182684,
            "meanResTime": 88.3058112239006,
            "medianResTime": 21,
            "minResTime": 2,
            "maxResTime": 78486,
            "pct1ResTime": 63,
            "pct2ResTime": 69,
            "pct3ResTime": 79,
            "throughput": 559.2559141437064,
            "receivedKBytesPerSec": 114.84620196621967,
            "sentKBytesPerSec": 0
          }
        }
      ]
    }
  }
}