{
  "metadata": {
    "system": "ClickHouse",
    "version": "25.4",
    "create_time": "2025-07-30",
    "machine": "64C(aws)",
    "cluster_size": 1,
    "tags": [
      "olap",
      "mpp"
    ]
  },
  "results": {
    "load": {
      "load_times": {
        "hits": 299.049
      },
      "data_size_bytes": 0
    },
    "jmeter": {
      "test_results": [
        {
          "config": {
            "threads": 50,
            "query_by_query": false,
            "loops": 1,
            "duration": 1800
          },
          "queries": {
            "q1": {
              "qps": 0.15747908811261033,
              "avg": 0.058236749116607756,
              "min": 0.005,
              "max": 1.265,
              "99th": 0.22852000000000242,
              "sample": 283,
              "error": 0
            },
            "q2": {
              "qps": 0.15837439595277866,
              "avg": 0.25087985865724394,
              "min": 0.095,
              "max": 0.707,
              "99th": 0.5918800000000004,
              "sample": 283,
              "error": 0
            },
            "q3": {
              "qps": 0.12329613899806892,
              "avg": 0.7006081081081085,
              "min": 0.127,
              "max": 3.935,
              "99th": 3.0192200000000162,
              "sample": 222,
              "error": 0
            },
            "q4": {
              "qps": 0.14633988913779652,
              "avg": 0.990836501901141,
              "min": 0.382,
              "max": 1.905,
              "99th": 1.8312800000000014,
              "sample": 263,
              "error": 1
            },
            "q5": {
              "qps": 0.16116331011655444,
              "avg": 4.596472413793104,
              "min": 2.088,
              "max": 7.717,
              "99th": 7.128079999999993,
              "sample": 290,
              "error": 0
            },
            "q6": {
              "qps": 0.15930919966066026,
              "avg": 6.181737762237765,
              "min": 2.392,
              "max": 10.211,
              "99th": 9.913949999999998,
              "sample": 286,
              "error": 1
            },
            "q7": {
              "qps": 0.1550478925712609,
              "avg": 0.40976344086021516,
              "min": 0.105,
              "max": 2.495,
              "99th": 1.2473999999999856,
              "sample": 279,
              "error": 0
            },
            "q8": {
              "qps": 0.14684271476581368,
              "avg": 0.30443560606060605,
              "min": 0.106,
              "max": 1.604,
              "99th": 0.7871000000000001,
              "sample": 264,
              "error": 0
            },
            "q9": {
              "qps": 0.14124348764647754,
              "avg": 4.669614173228342,
              "min": 1.887,
              "max": 7.215,
              "99th": 7.09375,
              "sample": 254,
              "error": 2
            },
            "q10": {
              "qps": 0.16195939811006696,
              "avg": 5.299541095890406,
              "min": 2.315,
              "max": 8.305,
              "99th": 7.796069999999999,
              "sample": 292,
              "error": 1
            },
            "q11": {
              "qps": 0.1326938857544508,
              "avg": 2.3957029288702913,
              "min": 1.184,
              "max": 4.202,
              "99th": 3.7537999999999996,
              "sample": 239,
              "error": 0
            },
            "q12": {
              "qps": 0.15231945280626355,
              "avg": 2.7969270072992702,
              "min": 1.116,
              "max": 4.914,
              "99th": 4.38825,
              "sample": 274,
              "error": 2
            },
            "q13": {
              "qps": 0.15030921946649134,
              "avg": 6.266144444444444,
              "min": 0.509,
              "max": 14.196,
              "99th": 11.604970000000064,
              "sample": 270,
              "error": 1
            },
            "q14": {
              "qps": 0.1533632391649705,
              "avg": 9.858014492753624,
              "min": 0.908,
              "max": 28.098,
              "99th": 24.969840000000048,
              "sample": 276,
              "error": 2
            },
            "q15": {
              "qps": 0.13508623004351109,
              "avg": 8.627934156378602,
              "min": 3.422,
              "max": 20.104,
              "99th": 19.247960000000003,
              "sample": 243,
              "error": 2
            },
            "q16": {
              "qps": 0.14440127273832204,
              "avg": 5.025162162162163,
              "min": 1.604,
              "max": 14.797,
              "99th": 11.328199999999974,
              "sample": 259,
              "error": 0
            },
            "q17": {
              "qps": 0.1501018429967833,
              "avg": 18.364419117647056,
              "min": 5.272,
              "max": 96.099,
              "99th": 85.84399999999987,
              "sample": 272,
              "error": 7
            },
            "q18": {
              "qps": 0.12670411477169918,
              "avg": 13.410894736842105,
              "min": 3.789,
              "max": 105.703,
              "99th": 82.78600000000013,
              "sample": 228,
              "error": 4
            },
            "q19": {
              "qps": 0.15480012120520129,
              "avg": 38.67192553191491,
              "min": 4.201,
              "max": 208.004,
              "99th": 160.8127900000004,
              "sample": 282,
              "error": 24
            },
            "q20": {
              "qps": 0.1394817945694347,
              "avg": 0.12188047808764944,
              "min": 0.012,
              "max": 3.544,
              "99th": 0.5494399999999989,
              "sample": 251,
              "error": 0
            },
            "q21": {
              "qps": 0.14524655320921695,
              "avg": 4.360279069767449,
              "min": 1.521,
              "max": 10.607,
              "99th": 10.150870000000003,
              "sample": 258,
              "error": 1
            },
            "q22": {
              "qps": 0.12952050176131208,
              "avg": 1.7735150214592272,
              "min": 0.514,
              "max": 15.53,
              "99th": 13.696819999999986,
              "sample": 233,
              "error": 0
            },
            "q23": {
              "qps": 0.1521618690159419,
              "avg": 6.032065934065934,
              "min": 0.703,
              "max": 16.991,
              "99th": 14.308779999999993,
              "sample": 273,
              "error": 5
            },
            "q24": {
              "qps": 0.13855197542713674,
              "avg": 8.639229838709683,
              "min": 2.294,
              "max": 66.014,
              "99th": 54.708040000000004,
              "sample": 248,
              "error": 1
            },
            "q25": {
              "qps": 0.15653329429385465,
              "avg": 3.1399676258992812,
              "min": 1.103,
              "max": 5.1,
              "99th": 5.0051499999999995,
              "sample": 278,
              "error": 0
            },
            "q26": {
              "qps": 0.15053490068041775,
              "avg": 2.5019481481481485,
              "min": 0.9,
              "max": 5.466,
              "99th": 4.681710000000006,
              "sample": 270,
              "error": 1
            },
            "q27": {
              "qps": 0.15724638166038796,
              "avg": 3.2359858156028376,
              "min": 1.206,
              "max": 5.401,
              "99th": 4.884660000000008,
              "sample": 282,
              "error": 0
            },
            "q28": {
              "qps": 0.14793878448822914,
              "avg": 8.76913157894736,
              "min": 0.805,
              "max": 14.654,
              "99th": 13.220069999999971,
              "sample": 266,
              "error": 5
            },
            "q29": {
              "qps": 0.12370492980566283,
              "avg": 58.727283185840726,
              "min": 14.199,
              "max": 84.591,
              "99th": 84.33722,
              "sample": 226,
              "error": 8
            },
            "q30": {
              "qps": 0.15679622349878777,
              "avg": 0.8547224199288258,
              "min": 0.292,
              "max": 3.405,
              "99th": 2.0067400000000117,
              "sample": 281,
              "error": 0
            },
            "q31": {
              "qps": 0.15188833925957496,
              "avg": 5.704608058608059,
              "min": 1.999,
              "max": 8.793,
              "99th": 8.40286,
              "sample": 273,
              "error": 0
            },
            "q32": {
              "qps": 0.1631925344411183,
              "avg": 7.591653061224489,
              "min": 0.517,
              "max": 44.786,
              "99th": 17.433150000000005,
              "sample": 294,
              "error": 4
            },
            "q33": {
              "qps": 0.1479276876473757,
              "avg": 38.081895522388045,
              "min": 1.486,
              "max": 266.122,
              "99th": 235.73792,
              "sample": 268,
              "error": 21
            },
            "q34": {
              "qps": 0.15769265426956983,
              "avg": 29.228797909407664,
              "min": 2.108,
              "max": 169.685,
              "99th": 140.16528000000002,
              "sample": 287,
              "error": 13
            },
            "q35": {
              "qps": 0.14579690711742946,
              "avg": 27.94582575757577,
              "min": 3.231,
              "max": 74.398,
              "99th": 71.1372,
              "sample": 264,
              "error": 11
            },
            "q36": {
              "qps": 0.1562367477758583,
              "avg": 4.223035714285711,
              "min": 1.594,
              "max": 8.513,
              "99th": 7.49248,
              "sample": 280,
              "error": 0
            },
            "q37": {
              "qps": 0.14677397475042864,
              "avg": 0.9066363636363637,
              "min": 0.259,
              "max": 2.81,
              "99th": 2.01220000000002,
              "sample": 264,
              "error": 0
            },
            "q38": {
              "qps": 0.1489466470887044,
              "avg": 0.6179925373134325,
              "min": 0.194,
              "max": 3.57,
              "99th": 2.969980000000002,
              "sample": 268,
              "error": 0
            },
            "q39": {
              "qps": 0.15232283866585503,
              "avg": 0.6022629629629631,
              "min": 0.228,
              "max": 3.637,
              "99th": 1.10029,
              "sample": 270,
              "error": 0
            },
            "q40": {
              "qps": 0.14825147493370802,
              "avg": 1.3633787878787884,
              "min": 0.346,
              "max": 2.392,
              "99th": 2.2007,
              "sample": 264,
              "error": 0
            },
            "q41": {
              "qps": 0.14315028663477627,
              "avg": 0.3777003891050584,
              "min": 0.096,
              "max": 3.597,
              "99th": 1.0379799999999983,
              "sample": 257,
              "error": 0
            },
            "q42": {
              "qps": 0.14820460704607044,
              "avg": 0.3739210526315789,
              "min": 0.11,
              "max": 3.871,
              "99th": 0.7446999999999986,
              "sample": 266,
              "error": 0
            },
            "q43": {
              "qps": 0.1329581455578851,
              "avg": 0.2862142857142856,
              "min": 0.099,
              "max": 2.22,
              "99th": 0.6660499999999985,
              "sample": 238,
              "error": 0
            }
          },
          "total": {
            "transaction": "Total",
            "sampleCount": 11418,
            "errorCount": 117,
            "errorPct": 1.0246979,
            "meanResTime": 7920.932212296361,
            "medianResTime": 3488.5,
            "minResTime": 5,
            "maxResTime": 266122,
            "pct1ResTime": 18510.800000000003,
            "pct2ResTime": 33096.299999999996,
            "pct3ResTime": 74363.89999999995,
            "throughput": 6.249835789916187,
            "receivedKBytesPerSec": 4.589625872297649,
            "sentKBytesPerSec": 0
          }
        },
        {
          "config": {
            "threads": 50,
            "query_by_query": true,
            "loops": 1,
            "duration": 180
          },
          "queries": {
            "q1": {
              "qps": 8752.93777745676,
              "avg": 0.005693284794779886,
              "min": 0.003,
              "max": 1.225,
              "99th": 0.016,
              "sample": 1575380,
              "error": 0
            },
            "q2": {
              "qps": 786.4653305945706,
              "avg": 0.06352185422049032,
              "min": 0.012,
              "max": 0.307,
              "99th": 0.148,
              "sample": 141666,
              "error": 0
            },
            "q3": {
              "qps": 164.25029673096762,
              "avg": 0.30410305936381427,
              "min": 0.038,
              "max": 0.878,
              "99th": 0.5709900000000016,
              "sample": 29614,
              "error": 0
            },
            "q4": {
              "qps": 93.45437012652336,
              "avg": 0.5342589100397332,
              "min": 0.096,
              "max": 1.674,
              "99th": 0.995,
              "sample": 16863,
              "error": 0
            },
            "q5": {
              "qps": 15.186426476749059,
              "avg": 3.2841502722323037,
              "min": 1.264,
              "max": 5.507,
              "99th": 4.58588,
              "sample": 2755,
              "error": 0
            },
            "q6": {
              "qps": 10.914908487310532,
              "avg": 4.549440720360186,
              "min": 2.028,
              "max": 7.906,
              "99th": 6.784,
              "sample": 1999,
              "error": 0
            },
            "q7": {
              "qps": 386.28224987091727,
              "avg": 0.12937205358169185,
              "min": 0.018,
              "max": 0.493,
              "99th": 0.279,
              "sample": 69576,
              "error": 0
            },
            "q8": {
              "qps": 579.5312578082055,
              "avg": 0.08622431088499903,
              "min": 0.016,
              "max": 0.725,
              "99th": 0.183,
              "sample": 104373,
              "error": 0
            },
            "q9": {
              "qps": 11.458828543794365,
              "avg": 4.328876490224141,
              "min": 1.519,
              "max": 6.304,
              "99th": 5.79004,
              "sample": 2097,
              "error": 0
            },
            "q10": {
              "qps": 9.796566547107302,
              "avg": 5.077939631078809,
              "min": 1.9,
              "max": 7.872,
              "99th": 7.069199999999998,
              "sample": 1789,
              "error": 0
            },
            "q11": {
              "qps": 39.48780946689244,
              "avg": 1.264198570627802,
              "min": 0.406,
              "max": 2.299,
              "99th": 1.9092600000000002,
              "sample": 7136,
              "error": 0
            },
            "q12": {
              "qps": 32.90350775290284,
              "avg": 1.5162587424344336,
              "min": 0.612,
              "max": 2.795,
              "99th": 2.31151,
              "sample": 5948,
              "error": 0
            },
            "q13": {
              "qps": 8.56521691630341,
              "avg": 5.793749362244898,
              "min": 2.121,
              "max": 8.903,
              "99th": 7.81524,
              "sample": 1568,
              "error": 0
            },
            "q14": {
              "qps": 5.631744121061003,
              "avg": 8.727874999999981,
              "min": 3.656,
              "max": 13.295,
              "99th": 11.69053,
              "sample": 1048,
              "error": 0
            },
            "q15": {
              "qps": 6.858510073944157,
              "avg": 7.228673243883186,
              "min": 3.806,
              "max": 9.833,
              "99th": 9.012279999999999,
              "sample": 1267,
              "error": 0
            },
            "q16": {
              "qps": 10.010119519733063,
              "avg": 4.9614584699453514,
              "min": 2.126,
              "max": 8.225,
              "99th": 7.203210000000001,
              "sample": 1830,
              "error": 0
            },
            "q17": {
              "qps": 3.212002582096079,
              "avg": 15.001453808752023,
              "min": 0.083,
              "max": 100.801,
              "99th": 62.89074000000002,
              "sample": 617,
              "error": 213
            },
            "q18": {
              "qps": 5.216335174189262,
              "avg": 9.302348258706463,
              "min": 0.122,
              "max": 61.494,
              "99th": 30.0012199999999,
              "sample": 1005,
              "error": 528
            },
            "q19": {
              "qps": 6.694322555523939,
              "avg": 6.9839030574198375,
              "min": 0.219,
              "max": 64.787,
              "99th": 50.454679999999804,
              "sample": 1341,
              "error": 1301
            },
            "q20": {
              "qps": 3705.224979032321,
              "avg": 0.013472229176191728,
              "min": 0.008,
              "max": 0.251,
              "99th": 0.04,
              "sample": 667085,
              "error": 0
            },
            "q21": {
              "qps": 10.11343446767801,
              "avg": 4.91678378378379,
              "min": 1.745,
              "max": 14.312,
              "99th": 7.57941,
              "sample": 1850,
              "error": 0
            },
            "q22": {
              "qps": 43.41987466427932,
              "avg": 1.1487743413516622,
              "min": 0.238,
              "max": 14.174,
              "99th": 1.709,
              "sample": 7857,
              "error": 0
            },
            "q23": {
              "qps": 7.533927079830338,
              "avg": 6.590367890568749,
              "min": 2.591,
              "max": 10.726,
              "99th": 9.509,
              "sample": 1389,
              "error": 0
            },
            "q24": {
              "qps": 8.683194151645393,
              "avg": 5.700636762860726,
              "min": 1.611,
              "max": 9.105,
              "99th": 8.501199999999999,
              "sample": 1594,
              "error": 0
            },
            "q25": {
              "qps": 19.308719213993037,
              "avg": 2.5806029663434087,
              "min": 1.062,
              "max": 4.286,
              "99th": 3.8008599999999997,
              "sample": 3506,
              "error": 0
            },
            "q26": {
              "qps": 25.699181069686336,
              "avg": 1.9390867511273382,
              "min": 0.644,
              "max": 3.691,
              "99th": 3.19184,
              "sample": 4657,
              "error": 0
            },
            "q27": {
              "qps": 19.262778469780308,
              "avg": 2.5870975679542174,
              "min": 0.983,
              "max": 4.091,
              "99th": 3.59904,
              "sample": 3495,
              "error": 0
            },
            "q28": {
              "qps": 4.44532944411855,
              "avg": 11.098868038740923,
              "min": 5.021,
              "max": 14.509,
              "99th": 13.972650000000002,
              "sample": 826,
              "error": 0
            },
            "q29": {
              "qps": 0.4790316550348953,
              "avg": 82.8423170731707,
              "min": 15.509,
              "max": 100.789,
              "99th": 100.33276000000001,
              "sample": 123,
              "error": 0
            },
            "q30": {
              "qps": 177.2636484687084,
              "avg": 0.2818687949921768,
              "min": 0.047,
              "max": 1.295,
              "99th": 0.499,
              "sample": 31950,
              "error": 0
            },
            "q31": {
              "qps": 9.784693046912986,
              "avg": 5.068535455053049,
              "min": 2.61,
              "max": 7.504,
              "99th": 6.58632,
              "sample": 1791,
              "error": 0
            },
            "q32": {
              "qps": 6.824677512252904,
              "avg": 7.255618630573251,
              "min": 3.337,
              "max": 11.904,
              "99th": 10.722480000000003,
              "sample": 1256,
              "error": 0
            },
            "q33": {
              "qps": 5.038143831357881,
              "avg": 9.283419196865808,
              "min": 0.111,
              "max": 109.573,
              "99th": 77.86697999999996,
              "sample": 1021,
              "error": 932
            },
            "q34": {
              "qps": 2.299556938813944,
              "avg": 20.4128318965517,
              "min": 0.114,
              "max": 167.581,
              "99th": 85.636,
              "sample": 464,
              "error": 360
            },
            "q35": {
              "qps": 1.761203744472309,
              "avg": 26.91850271739128,
              "min": 0.121,
              "max": 151.515,
              "99th": 92.34068000000006,
              "sample": 368,
              "error": 191
            },
            "q36": {
              "qps": 12.83198226134873,
              "avg": 3.8782801539777627,
              "min": 1.398,
              "max": 6.511,
              "99th": 5.504880000000001,
              "sample": 2338,
              "error": 0
            },
            "q37": {
              "qps": 149.41592410338254,
              "avg": 0.33421588843971445,
              "min": 0.056,
              "max": 0.989,
              "99th": 0.702,
              "sample": 26963,
              "error": 0
            },
            "q38": {
              "qps": 276.89592398543647,
              "avg": 0.18045658448586693,
              "min": 0.03,
              "max": 0.578,
              "99th": 0.303,
              "sample": 49890,
              "error": 0
            },
            "q39": {
              "qps": 288.43837259005545,
              "avg": 0.17325976250505104,
              "min": 0.03,
              "max": 0.425,
              "99th": 0.301,
              "sample": 51959,
              "error": 0
            },
            "q40": {
              "qps": 82.69763831910412,
              "avg": 0.6040599986592503,
              "min": 0.207,
              "max": 1.375,
              "99th": 0.995,
              "sample": 14917,
              "error": 0
            },
            "q41": {
              "qps": 549.639640640096,
              "avg": 0.09091571790805027,
              "min": 0.02,
              "max": 0.393,
              "99th": 0.1799900000000016,
              "sample": 98989,
              "error": 0
            },
            "q42": {
              "qps": 587.0621352862465,
              "avg": 0.08511378553729225,
              "min": 0.02,
              "max": 0.321,
              "99th": 0.166,
              "sample": 105734,
              "error": 0
            },
            "q43": {
              "qps": 828.9536523873519,
              "avg": 0.06027794041789215,
              "min": 0.015,
              "max": 0.352,
              "99th": 0.115,
              "sample": 149273,
              "error": 0
            }
          },
          "total": {
            "transaction": "Total",
            "sampleCount": 3197167,
            "errorCount": 3525,
            "errorPct": 0.110253856,
            "meanResTime": 122.83971340877673,
            "medianResTime": 68,
            "minResTime": 3,
            "maxResTime": 167581,
            "pct1ResTime": 90,
            "pct2ResTime": 96,
            "pct3ResTime": 115,
            "throughput": 399.7694037457574,
            "receivedKBytesPerSec": 60.62226108726971,
            "sentKBytesPerSec": 0
          }
        }
      ]
    }
  }
}