{
  "metadata": {
    "system": "VeloDB",
    "version": "4.0.5.1",
    "create_time": "2025-08-05",
    "machine": "128C(aws)",
    "cluster_size": 1,
    "tags": [
      "olap",
      "mpp",
      "cloud"
    ]
  },
  "results": {
    "load": {
      "load_times": {
        "hits": 3582.603
      },
      "data_size_bytes": 17319455621
    },
    "jmeter": {
      "test_results": [
        {
          "config": {
            "threads": 50,
            "query_by_query": false,
            "loops": 1,
            "duration": 1800
          },
          "queries": {
            "q1": {
              "qps": 0.17895610056329359,
              "avg": 2.1454267912772593,
              "min": 0.315,
              "max": 5.454,
              "99th": 4.913499999999999,
              "sample": 321,
              "error": 0
            },
            "q2": {
              "qps": 0.20749788618463538,
              "avg": 2.384187165775402,
              "min": 0.796,
              "max": 6.258,
              "99th": 4.8315,
              "sample": 374,
              "error": 0
            },
            "q3": {
              "qps": 0.17522144171303672,
              "avg": 2.2694358974358995,
              "min": 0.703,
              "max": 4.787,
              "99th": 4.59701,
              "sample": 312,
              "error": 0
            },
            "q4": {
              "qps": 0.18592867171324873,
              "avg": 2.462560240963853,
              "min": 0.695,
              "max": 5.977,
              "99th": 5.769500000000003,
              "sample": 332,
              "error": 0
            },
            "q5": {
              "qps": 0.2026660862458023,
              "avg": 4.468800000000008,
              "min": 1.638,
              "max": 8.906,
              "99th": 8.14509999999999,
              "sample": 365,
              "error": 0
            },
            "q6": {
              "qps": 0.2033372942324073,
              "avg": 4.582983561643837,
              "min": 1.635,
              "max": 9.548,
              "99th": 8.377359999999992,
              "sample": 365,
              "error": 0
            },
            "q7": {
              "qps": 0.20684149139963115,
              "avg": 2.1651320754716967,
              "min": 0.584,
              "max": 5.741,
              "99th": 5.071039999999997,
              "sample": 371,
              "error": 0
            },
            "q8": {
              "qps": 0.20505939478502752,
              "avg": 5.012304347826086,
              "min": 1.787,
              "max": 9.757,
              "99th": 8.32599,
              "sample": 368,
              "error": 0
            },
            "q9": {
              "qps": 0.1928792536962502,
              "avg": 5.597893371757921,
              "min": 2.06,
              "max": 10.889,
              "99th": 9.561,
              "sample": 347,
              "error": 0
            },
            "q10": {
              "qps": 0.21318280258772834,
              "avg": 5.983888020833335,
              "min": 2.977,
              "max": 11.007,
              "99th": 9.8462,
              "sample": 384,
              "error": 0
            },
            "q11": {
              "qps": 0.21006360259078444,
              "avg": 4.981074074074072,
              "min": 1.814,
              "max": 9.33,
              "99th": 8.59105,
              "sample": 378,
              "error": 0
            },
            "q12": {
              "qps": 0.20888540746543113,
              "avg": 5.031125000000005,
              "min": 2.168,
              "max": 9.369,
              "99th": 8.58022,
              "sample": 376,
              "error": 0
            },
            "q13": {
              "qps": 0.1914564899865481,
              "avg": 6.397179710144932,
              "min": 2.621,
              "max": 12.993,
              "99th": 11.368240000000002,
              "sample": 345,
              "error": 0
            },
            "q14": {
              "qps": 0.16689334960497287,
              "avg": 6.9209335548172755,
              "min": 3.153,
              "max": 13.801,
              "99th": 12.115440000000003,
              "sample": 301,
              "error": 0
            },
            "q15": {
              "qps": 0.19236215681161126,
              "avg": 6.779568513119533,
              "min": 3.375,
              "max": 12.257,
              "99th": 11.296080000000002,
              "sample": 343,
              "error": 0
            },
            "q16": {
              "qps": 0.19182005259907758,
              "avg": 5.779473684210528,
              "min": 2.973,
              "max": 11.103,
              "99th": 9.818599999999998,
              "sample": 342,
              "error": 0
            },
            "q17": {
              "qps": 0.1891529387488393,
              "avg": 8.957243401759525,
              "min": 3.601,
              "max": 14.776,
              "99th": 14.437939999999994,
              "sample": 341,
              "error": 0
            },
            "q18": {
              "qps": 0.1823136776515768,
              "avg": 7.064146788990826,
              "min": 3.228,
              "max": 12.781,
              "99th": 11.953319999999982,
              "sample": 327,
              "error": 0
            },
            "q19": {
              "qps": 0.2181568859662792,
              "avg": 8.91593367346939,
              "min": 4.346,
              "max": 14.435,
              "99th": 13.549940000000001,
              "sample": 392,
              "error": 0
            },
            "q20": {
              "qps": 0.18467528855513837,
              "avg": 0.34661445783132566,
              "min": 0.01,
              "max": 3.767,
              "99th": 1.9784100000000002,
              "sample": 332,
              "error": 0
            },
            "q21": {
              "qps": 0.19988384527657815,
              "avg": 2.554919444444444,
              "min": 0.76,
              "max": 11.13,
              "99th": 5.8780099999999935,
              "sample": 360,
              "error": 0
            },
            "q22": {
              "qps": 0.21691203800787098,
              "avg": 5.156723785166239,
              "min": 2.254,
              "max": 12.199,
              "99th": 10.374639999999998,
              "sample": 391,
              "error": 0
            },
            "q23": {
              "qps": 0.20028483721725024,
              "avg": 5.205168975069252,
              "min": 2.217,
              "max": 15.561,
              "99th": 8.492839999999998,
              "sample": 361,
              "error": 0
            },
            "q24": {
              "qps": 0.18918032768695706,
              "avg": 3.1333020527859254,
              "min": 0.988,
              "max": 11.501,
              "99th": 8.14749999999999,
              "sample": 341,
              "error": 0
            },
            "q25": {
              "qps": 0.2022265026211236,
              "avg": 2.832441988950277,
              "min": 0.939,
              "max": 7.305,
              "99th": 6.97686,
              "sample": 362,
              "error": 0
            },
            "q26": {
              "qps": 0.19652745971603447,
              "avg": 2.9532768361581936,
              "min": 0.949,
              "max": 7.618,
              "99th": 7.0310500000000005,
              "sample": 354,
              "error": 0
            },
            "q27": {
              "qps": 0.17155793668502972,
              "avg": 2.7870457516339875,
              "min": 0.872,
              "max": 7.991,
              "99th": 6.17405,
              "sample": 306,
              "error": 0
            },
            "q28": {
              "qps": 0.2118972815414109,
              "avg": 5.536661417322837,
              "min": 2.567,
              "max": 11.026,
              "99th": 9.13678,
              "sample": 381,
              "error": 0
            },
            "q29": {
              "qps": 0.21252785277133,
              "avg": 20.794143229166657,
              "min": 8.309,
              "max": 31.326,
              "99th": 29.47264999999999,
              "sample": 384,
              "error": 0
            },
            "q30": {
              "qps": 0.18914370904676034,
              "avg": 2.321728613569322,
              "min": 0.785,
              "max": 6.479,
              "99th": 5.495400000000006,
              "sample": 339,
              "error": 0
            },
            "q31": {
              "qps": 0.19799141888458885,
              "avg": 5.266270422535208,
              "min": 2.081,
              "max": 9.638,
              "99th": 8.97324,
              "sample": 355,
              "error": 0
            },
            "q32": {
              "qps": 0.1908691971159776,
              "avg": 5.206052631578943,
              "min": 1.646,
              "max": 10.065,
              "99th": 8.84452,
              "sample": 342,
              "error": 0
            },
            "q33": {
              "qps": 0.1994930659535159,
              "avg": 11.729144444444445,
              "min": 5.925,
              "max": 18.09,
              "99th": 17.71896,
              "sample": 360,
              "error": 0
            },
            "q34": {
              "qps": 0.20094594055985862,
              "avg": 18.701917355371886,
              "min": 6.708,
              "max": 29.91,
              "99th": 26.815200000000004,
              "sample": 363,
              "error": 0
            },
            "q35": {
              "qps": 0.20653286142697042,
              "avg": 18.88021179624664,
              "min": 11.153,
              "max": 31.199,
              "99th": 27.620639999999998,
              "sample": 373,
              "error": 0
            },
            "q36": {
              "qps": 0.1731441252808736,
              "avg": 5.596900641025642,
              "min": 2.116,
              "max": 9.741,
              "99th": 9.36827,
              "sample": 312,
              "error": 0
            },
            "q37": {
              "qps": 0.18326500007263552,
              "avg": 4.86267987804878,
              "min": 1.981,
              "max": 9.805,
              "99th": 8.617929999999996,
              "sample": 328,
              "error": 0
            },
            "q38": {
              "qps": 0.18971135809758796,
              "avg": 4.820656804733727,
              "min": 2.52,
              "max": 10.152,
              "99th": 8.673650000000007,
              "sample": 338,
              "error": 0
            },
            "q39": {
              "qps": 0.19442197790477544,
              "avg": 4.730537142857143,
              "min": 2.052,
              "max": 8.407,
              "99th": 8.02978,
              "sample": 350,
              "error": 0
            },
            "q40": {
              "qps": 0.19729911995675026,
              "avg": 4.967658192090394,
              "min": 1.895,
              "max": 8.754,
              "99th": 8.152849999999999,
              "sample": 354,
              "error": 0
            },
            "q41": {
              "qps": 0.19408506360167535,
              "avg": 4.689380000000001,
              "min": 1.985,
              "max": 9.278,
              "99th": 8.71251,
              "sample": 350,
              "error": 0
            },
            "q42": {
              "qps": 0.19752341151783426,
              "avg": 4.7686348314606715,
              "min": 1.883,
              "max": 9.321,
              "99th": 8.639100000000001,
              "sample": 356,
              "error": 0
            },
            "q43": {
              "qps": 0.2093314956819099,
              "avg": 6.412965333333338,
              "min": 2.843,
              "max": 12.31,
              "99th": 10.403360000000001,
              "sample": 375,
              "error": 0
            }
          },
          "total": {
            "transaction": "Total",
            "sampleCount": 15151,
            "errorCount": 0,
            "errorPct": 0,
            "meanResTime": 5950.771302224279,
            "medianResTime": 4865,
            "minResTime": 10,
            "maxResTime": 31326,
            "pct1ResTime": 10848.000000000005,
            "pct2ResTime": 17918.199999999997,
            "pct3ResTime": 22994.799999999996,
            "throughput": 8.385422835403077,
            "receivedKBytesPerSec": 6.216835619132667,
            "sentKBytesPerSec": 0
          }
        },
        {
          "config": {
            "threads": 50,
            "query_by_query": true,
            "loops": 1,
            "duration": 180
          },
          "queries": {
            "q1": {
              "qps": 1121.2419226687557,
              "avg": 0.04456937561942565,
              "min": 0.011,
              "max": 0.396,
              "99th": 0.07,
              "sample": 201800,
              "error": 0
            },
            "q2": {
              "qps": 738.4811054584231,
              "avg": 0.06768016395291906,
              "min": 0.015,
              "max": 0.205,
              "99th": 0.1119900000000016,
              "sample": 132965,
              "error": 0
            },
            "q3": {
              "qps": 188.77259224298288,
              "avg": 0.26478239256405167,
              "min": 0.06,
              "max": 0.694,
              "99th": 0.469,
              "sample": 33997,
              "error": 0
            },
            "q4": {
              "qps": 137.68997129260993,
              "avg": 0.36304157761019457,
              "min": 0.088,
              "max": 0.923,
              "99th": 0.6639900000000016,
              "sample": 24797,
              "error": 0
            },
            "q5": {
              "qps": 14.903334931103068,
              "avg": 3.344209242144173,
              "min": 1.259,
              "max": 8.071,
              "99th": 6.630520000000001,
              "sample": 2705,
              "error": 0
            },
            "q6": {
              "qps": 9.066402596688121,
              "avg": 5.503320995145633,
              "min": 1.716,
              "max": 12.029,
              "99th": 9.96159,
              "sample": 1648,
              "error": 0
            },
            "q7": {
              "qps": 2012.4988889876456,
              "avg": 0.024829099982886498,
              "min": 0.011,
              "max": 0.244,
              "99th": 0.051,
              "sample": 362282,
              "error": 0
            },
            "q8": {
              "qps": 303.29339487965694,
              "avg": 0.16483161480558806,
              "min": 0.023,
              "max": 0.371,
              "99th": 0.229,
              "sample": 54601,
              "error": 0
            },
            "q9": {
              "qps": 15.72905470541957,
              "avg": 3.175430433251147,
              "min": 0.477,
              "max": 6.761,
              "99th": 5.085999999999999,
              "sample": 2839,
              "error": 0
            },
            "q10": {
              "qps": 13.991350801322818,
              "avg": 3.5698324110671966,
              "min": 0.809,
              "max": 7.888,
              "99th": 5.845460000000002,
              "sample": 2530,
              "error": 0
            },
            "q11": {
              "qps": 96.85673528970987,
              "avg": 0.5160838968481366,
              "min": 0.093,
              "max": 1.066,
              "99th": 0.8804900000000015,
              "sample": 17450,
              "error": 0
            },
            "q12": {
              "qps": 83.96378794522677,
              "avg": 0.5952825411515804,
              "min": 0.08,
              "max": 1.333,
              "99th": 1.0087199999999994,
              "sample": 15127,
              "error": 0
            },
            "q13": {
              "qps": 9.208693537332243,
              "avg": 5.42409543817527,
              "min": 1.192,
              "max": 10.456,
              "99th": 8.89829,
              "sample": 1666,
              "error": 0
            },
            "q14": {
              "qps": 5.137257688124737,
              "avg": 9.689238297872338,
              "min": 3.129,
              "max": 18.961,
              "99th": 15.82377,
              "sample": 940,
              "error": 0
            },
            "q15": {
              "qps": 7.2918386439931755,
              "avg": 6.840367547169808,
              "min": 1.676,
              "max": 12.371,
              "99th": 10.94896,
              "sample": 1325,
              "error": 0
            },
            "q16": {
              "qps": 17.34040203225094,
              "avg": 2.8784433121019175,
              "min": 1.069,
              "max": 5.495,
              "99th": 4.317980000000003,
              "sample": 3140,
              "error": 0
            },
            "q17": {
              "qps": 5.182418970266415,
              "avg": 9.594724789915961,
              "min": 3.673,
              "max": 17.568,
              "99th": 15.131290000000002,
              "sample": 952,
              "error": 0
            },
            "q18": {
              "qps": 14.181615278798292,
              "avg": 3.522116867939233,
              "min": 1.002,
              "max": 6.372,
              "99th": 5.697840000000002,
              "sample": 2567,
              "error": 0
            },
            "q19": {
              "qps": 3.4584873440978754,
              "avg": 14.366537499999996,
              "min": 5.036,
              "max": 23.286,
              "99th": 19.77516000000001,
              "sample": 640,
              "error": 0
            },
            "q20": {
              "qps": 3365.071605541791,
              "avg": 0.014841425647120881,
              "min": 0.008,
              "max": 0.226,
              "99th": 0.0349900000000016,
              "sample": 605760,
              "error": 0
            },
            "q21": {
              "qps": 28.787561569569483,
              "avg": 1.730543157894739,
              "min": 0.56,
              "max": 2.207,
              "99th": 1.8997399999999998,
              "sample": 5225,
              "error": 0
            },
            "q22": {
              "qps": 40.62803853973305,
              "avg": 1.227676502583623,
              "min": 0.307,
              "max": 1.513,
              "99th": 1.368,
              "sample": 7354,
              "error": 0
            },
            "q23": {
              "qps": 24.912462287211785,
              "avg": 1.9988280662983438,
              "min": 0.603,
              "max": 2.514,
              "99th": 2.224,
              "sample": 4525,
              "error": 0
            },
            "q24": {
              "qps": 87.18944099378882,
              "avg": 0.573087647881947,
              "min": 0.341,
              "max": 0.879,
              "99th": 0.7917700000000004,
              "sample": 15722,
              "error": 0
            },
            "q25": {
              "qps": 115.39357630221335,
              "avg": 0.43304259205845563,
              "min": 0.208,
              "max": 0.67,
              "99th": 0.543,
              "sample": 20802,
              "error": 0
            },
            "q26": {
              "qps": 79.54513952418178,
              "avg": 0.6281366836272382,
              "min": 0.283,
              "max": 0.842,
              "99th": 0.739,
              "sample": 14347,
              "error": 0
            },
            "q27": {
              "qps": 115.5742934013813,
              "avg": 0.43239733128539926,
              "min": 0.212,
              "max": 0.635,
              "99th": 0.541,
              "sample": 20834,
              "error": 0
            },
            "q28": {
              "qps": 16.434871659343926,
              "avg": 3.0315192629815746,
              "min": 1.659,
              "max": 4.674,
              "99th": 3.872259999999999,
              "sample": 2985,
              "error": 0
            },
            "q29": {
              "qps": 0.6748245456181393,
              "avg": 73.97590666666662,
              "min": 71.313,
              "max": 76.793,
              "99th": 76.76648,
              "sample": 150,
              "error": 0
            },
            "q30": {
              "qps": 285.0099112154981,
              "avg": 0.17535840639002595,
              "min": 0.03,
              "max": 0.433,
              "99th": 0.246,
              "sample": 51330,
              "error": 0
            },
            "q31": {
              "qps": 16.938835365145067,
              "avg": 2.9500744854622685,
              "min": 0.774,
              "max": 5.637,
              "99th": 4.703900000000001,
              "sample": 3061,
              "error": 0
            },
            "q32": {
              "qps": 12.50927946993452,
              "avg": 3.994967227635071,
              "min": 0.784,
              "max": 8.283,
              "99th": 6.644839999999997,
              "sample": 2258,
              "error": 0
            },
            "q33": {
              "qps": 1.977204000930449,
              "avg": 25.043668449197853,
              "min": 10.283,
              "max": 44.746,
              "99th": 39.69325,
              "sample": 374,
              "error": 0
            },
            "q34": {
              "qps": 1.5802349877676163,
              "avg": 30.94123588039866,
              "min": 10.645,
              "max": 53.088,
              "99th": 44.55194000000001,
              "sample": 301,
              "error": 0
            },
            "q35": {
              "qps": 1.573503237289447,
              "avg": 31.144704918032794,
              "min": 14.027,
              "max": 50.028,
              "99th": 47.52684,
              "sample": 305,
              "error": 0
            },
            "q36": {
              "qps": 13.736248556478303,
              "avg": 3.636111826226869,
              "min": 0.97,
              "max": 8.303,
              "99th": 5.87439,
              "sample": 2486,
              "error": 0
            },
            "q37": {
              "qps": 112.7361974091164,
              "avg": 0.4434222528690333,
              "min": 0.081,
              "max": 0.916,
              "99th": 0.706,
              "sample": 20303,
              "error": 0
            },
            "q38": {
              "qps": 202.80516594917373,
              "avg": 0.24650797041906297,
              "min": 0.023,
              "max": 0.567,
              "99th": 0.4089900000000016,
              "sample": 36510,
              "error": 0
            },
            "q39": {
              "qps": 286.6037211885588,
              "avg": 0.1744263124236976,
              "min": 0.024,
              "max": 0.398,
              "99th": 0.253,
              "sample": 51603,
              "error": 0
            },
            "q40": {
              "qps": 47.26226062458059,
              "avg": 1.0575017601501981,
              "min": 0.325,
              "max": 2.337,
              "99th": 1.661540000000001,
              "sample": 8522,
              "error": 0
            },
            "q41": {
              "qps": 289.9994447220834,
              "avg": 0.17238808256424096,
              "min": 0.021,
              "max": 3.696,
              "99th": 0.209,
              "sample": 52226,
              "error": 0
            },
            "q42": {
              "qps": 297.5011656046713,
              "avg": 0.16802936621951953,
              "min": 0.021,
              "max": 0.398,
              "99th": 0.218,
              "sample": 53599,
              "error": 0
            },
            "q43": {
              "qps": 259.00127102886734,
              "avg": 0.1930186653523038,
              "min": 0.026,
              "max": 0.397,
              "99th": 0.248,
              "sample": 46664,
              "error": 0
            }
          },
          "total": {
            "transaction": "Total",
            "sampleCount": 1891217,
            "errorCount": 0,
            "errorPct": 0,
            "meanResTime": 206.94259199235216,
            "medianResTime": 199,
            "minResTime": 8,
            "maxResTime": 76793,
            "pct1ResTime": 217,
            "pct2ResTime": 224,
            "pct3ResTime": 248,
            "throughput": 240.99291962234588,
            "receivedKBytesPerSec": 74.24303861368068,
            "sentKBytesPerSec": 0
          }
        }
      ]
    }
  }
}