{
  "metadata": {
    "system": "VeloDB",
    "version": "4.0.5.1",
    "create_time": "2025-08-05",
    "machine": "64C(aws)",
    "cluster_size": 1,
    "tags": [
      "olap",
      "mpp",
      "cloud"
    ]
  },
  "results": {
    "load": {
      "load_times": {
        "hits": 37.981
      },
      "data_size_bytes": 17319455621
    },
    "jmeter": {
      "test_results": [
        {
          "config": {
            "threads": 50,
            "query_by_query": false,
            "loops": 1,
            "duration": 1800
          },
          "queries": {
            "q1": {
              "qps": 0.12360799256084007,
              "avg": 3.7064403669724766,
              "min": 1.042,
              "max": 6.906,
              "99th": 6.4756800000000005,
              "sample": 218,
              "error": 0
            },
            "q2": {
              "qps": 0.11581780237118766,
              "avg": 3.7683478260869556,
              "min": 1.275,
              "max": 8.411,
              "99th": 7.021199999999993,
              "sample": 207,
              "error": 0
            },
            "q3": {
              "qps": 0.11014741395567736,
              "avg": 3.6818737373737385,
              "min": 1.428,
              "max": 6.883,
              "99th": 6.7265799999999984,
              "sample": 198,
              "error": 0
            },
            "q4": {
              "qps": 0.11929362344487192,
              "avg": 4.764161137440753,
              "min": 1.529,
              "max": 9.188,
              "99th": 8.746599999999997,
              "sample": 211,
              "error": 0
            },
            "q5": {
              "qps": 0.10891997898752072,
              "avg": 6.201052083333334,
              "min": 1.665,
              "max": 12.319,
              "99th": 11.15742999999999,
              "sample": 192,
              "error": 0
            },
            "q6": {
              "qps": 0.1081499940071524,
              "avg": 10.733613402061863,
              "min": 4.412,
              "max": 22.17,
              "99th": 19.707600000000028,
              "sample": 194,
              "error": 0
            },
            "q7": {
              "qps": 0.12094004813192007,
              "avg": 3.491701834862386,
              "min": 0.91,
              "max": 7.302,
              "99th": 7.127380000000001,
              "sample": 218,
              "error": 0
            },
            "q8": {
              "qps": 0.12226915999419778,
              "avg": 7.057636363636362,
              "min": 2.502,
              "max": 11.691,
              "99th": 11.4195,
              "sample": 220,
              "error": 0
            },
            "q9": {
              "qps": 0.10809072969557215,
              "avg": 9.529825641025631,
              "min": 3.862,
              "max": 16.94,
              "99th": 16.433119999999995,
              "sample": 195,
              "error": 0
            },
            "q10": {
              "qps": 0.11132545321547828,
              "avg": 10.081919191919196,
              "min": 2.795,
              "max": 18.355,
              "99th": 18.14314,
              "sample": 198,
              "error": 0
            },
            "q11": {
              "qps": 0.10557080467178594,
              "avg": 7.211552631578948,
              "min": 2.931,
              "max": 12.08,
              "99th": 11.85523,
              "sample": 190,
              "error": 0
            },
            "q12": {
              "qps": 0.11119411866926902,
              "avg": 7.032904522613069,
              "min": 2.673,
              "max": 12.752,
              "99th": 12.622,
              "sample": 199,
              "error": 0
            },
            "q13": {
              "qps": 0.1092722192854928,
              "avg": 14.535121827411166,
              "min": 5.145,
              "max": 25.756,
              "99th": 25.112140000000007,
              "sample": 197,
              "error": 0
            },
            "q14": {
              "qps": 0.11421236368336544,
              "avg": 17.051687804878064,
              "min": 6.504,
              "max": 32.772,
              "99th": 30.26362,
              "sample": 205,
              "error": 0
            },
            "q15": {
              "qps": 0.1008624013944645,
              "avg": 15.961723756906089,
              "min": 6.289,
              "max": 28.734,
              "99th": 28.456840000000003,
              "sample": 181,
              "error": 0
            },
            "q16": {
              "qps": 0.11330620748903297,
              "avg": 7.485223880597017,
              "min": 3.095,
              "max": 15.759,
              "99th": 14.343699999999998,
              "sample": 201,
              "error": 0
            },
            "q17": {
              "qps": 0.12355462153253784,
              "avg": 14.03300454545455,
              "min": 5.459,
              "max": 28.142,
              "99th": 24.24461,
              "sample": 220,
              "error": 0
            },
            "q18": {
              "qps": 0.11149465519029808,
              "avg": 6.680179104477615,
              "min": 2.631,
              "max": 17.436,
              "99th": 12.598419999999994,
              "sample": 201,
              "error": 0
            },
            "q19": {
              "qps": 0.11353436409796105,
              "avg": 17.29288613861387,
              "min": 8.673,
              "max": 28.65,
              "99th": 27.83317,
              "sample": 202,
              "error": 0
            },
            "q20": {
              "qps": 0.10167440521861942,
              "avg": 1.3330054644808749,
              "min": 0.015,
              "max": 6.036,
              "99th": 4.854959999999996,
              "sample": 183,
              "error": 0
            },
            "q21": {
              "qps": 0.12104551650800653,
              "avg": 4.027719626168224,
              "min": 1.362,
              "max": 8.05,
              "99th": 6.838849999999997,
              "sample": 214,
              "error": 0
            },
            "q22": {
              "qps": 0.10034917076102372,
              "avg": 7.028441988950279,
              "min": 3.083,
              "max": 12.534,
              "99th": 12.243720000000003,
              "sample": 181,
              "error": 0
            },
            "q23": {
              "qps": 0.11205227626987958,
              "avg": 7.151014851485153,
              "min": 2.675,
              "max": 11.458,
              "99th": 11.39354,
              "sample": 202,
              "error": 0
            },
            "q24": {
              "qps": 0.12158749565058556,
              "avg": 5.090741935483877,
              "min": 1.765,
              "max": 31.192,
              "99th": 26.99985999999997,
              "sample": 217,
              "error": 0
            },
            "q25": {
              "qps": 0.10598128403816436,
              "avg": 4.433727748691099,
              "min": 1.527,
              "max": 12.886,
              "99th": 8.88307999999993,
              "sample": 191,
              "error": 0
            },
            "q26": {
              "qps": 0.11845646224492236,
              "avg": 4.7527699530516445,
              "min": 1.37,
              "max": 13.494,
              "99th": 13.398879999999998,
              "sample": 213,
              "error": 0
            },
            "q27": {
              "qps": 0.12149050543378767,
              "avg": 4.55075799086758,
              "min": 1.241,
              "max": 13.502,
              "99th": 11.873400000000027,
              "sample": 219,
              "error": 0
            },
            "q28": {
              "qps": 0.111957445030844,
              "avg": 8.57123880597015,
              "min": 3.449,
              "max": 16.323,
              "99th": 15.096359999999994,
              "sample": 201,
              "error": 0
            },
            "q29": {
              "qps": 0.12451143097944012,
              "avg": 44.90676888888888,
              "min": 15.029,
              "max": 67.533,
              "99th": 64.21418000000001,
              "sample": 225,
              "error": 0
            },
            "q30": {
              "qps": 0.11604548532362607,
              "avg": 3.7544563106796107,
              "min": 1.09,
              "max": 8.636,
              "99th": 7.115980000000004,
              "sample": 206,
              "error": 0
            },
            "q31": {
              "qps": 0.11569355225371596,
              "avg": 8.252052884615384,
              "min": 3.862,
              "max": 15.358,
              "99th": 14.15733,
              "sample": 208,
              "error": 0
            },
            "q32": {
              "qps": 0.12217239249805723,
              "avg": 8.174296803652966,
              "min": 3.794,
              "max": 14.125,
              "99th": 14.103,
              "sample": 219,
              "error": 0
            },
            "q33": {
              "qps": 0.10584655353092465,
              "avg": 26.53158638743455,
              "min": 15.359,
              "max": 48.229,
              "99th": 45.47175999999995,
              "sample": 191,
              "error": 0
            },
            "q34": {
              "qps": 0.10966837501931659,
              "avg": 38.3614545454545,
              "min": 18.02,
              "max": 68.85,
              "99th": 65.00582999999996,
              "sample": 198,
              "error": 0
            },
            "q35": {
              "qps": 0.11278523413492336,
              "avg": 38.0508719211823,
              "min": 11.115,
              "max": 65.289,
              "99th": 63.74640000000002,
              "sample": 203,
              "error": 0
            },
            "q36": {
              "qps": 0.11386008110427452,
              "avg": 9.155995073891619,
              "min": 3.689,
              "max": 21.472,
              "99th": 15.936800000000003,
              "sample": 203,
              "error": 0
            },
            "q37": {
              "qps": 0.11484941964979249,
              "avg": 6.736420289855071,
              "min": 1.895,
              "max": 12.909,
              "99th": 11.805719999999987,
              "sample": 207,
              "error": 0
            },
            "q38": {
              "qps": 0.10369543928604304,
              "avg": 6.683973262032081,
              "min": 2.987,
              "max": 10.755,
              "99th": 10.715399999999999,
              "sample": 187,
              "error": 0
            },
            "q39": {
              "qps": 0.11043904236585958,
              "avg": 6.735040201005031,
              "min": 2.514,
              "max": 10.443,
              "99th": 10.233,
              "sample": 199,
              "error": 0
            },
            "q40": {
              "qps": 0.1185437808399055,
              "avg": 6.755125000000001,
              "min": 3.341,
              "max": 12.089,
              "99th": 11.80445,
              "sample": 208,
              "error": 0
            },
            "q41": {
              "qps": 0.11813709449303657,
              "avg": 6.761112676056338,
              "min": 3.25,
              "max": 12.154,
              "99th": 11.549079999999984,
              "sample": 213,
              "error": 0
            },
            "q42": {
              "qps": 0.12000786718240418,
              "avg": 6.5981851851851845,
              "min": 2.565,
              "max": 10.805,
              "99th": 10.70350999999999,
              "sample": 216,
              "error": 0
            },
            "q43": {
              "qps": 0.11532470310853,
              "avg": 7.592845410628021,
              "min": 4.005,
              "max": 12.167,
              "99th": 11.550239999999999,
              "sample": 207,
              "error": 0
            }
          },
          "total": {
            "transaction": "Total",
            "sampleCount": 8758,
            "errorCount": 0,
            "errorPct": 0,
            "meanResTime": 10295.937771180632,
            "medianResTime": 7018,
            "minResTime": 15,
            "maxResTime": 68850,
            "pct1ResTime": 21706.500000000007,
            "pct2ResTime": 35341.29999999998,
            "pct3ResTime": 52417.78999999999,
            "throughput": 4.846535595861575,
            "receivedKBytesPerSec": 3.6618494359151086,
            "sentKBytesPerSec": 0
          }
        },
        {
          "config": {
            "threads": 50,
            "query_by_query": true,
            "loops": 1,
            "duration": 180
          },
          "queries": {
            "q1": {
              "qps": 776.5573260439585,
              "avg": 0.06436514012205767,
              "min": 0.01,
              "max": 0.449,
              "99th": 0.112,
              "sample": 139771,
              "error": 0
            },
            "q2": {
              "qps": 409.2304958434447,
              "avg": 0.12214104460396533,
              "min": 0.026,
              "max": 0.338,
              "99th": 0.178,
              "sample": 73693,
              "error": 0
            },
            "q3": {
              "qps": 115.77965555913346,
              "avg": 0.4317511748345652,
              "min": 0.094,
              "max": 1.056,
              "99th": 0.744,
              "sample": 20854,
              "error": 0
            },
            "q4": {
              "qps": 72.77517402035554,
              "avg": 0.6868395701547172,
              "min": 0.15,
              "max": 1.578,
              "99th": 1.1345600000000013,
              "sample": 13121,
              "error": 0
            },
            "q5": {
              "qps": 11.047711545465582,
              "avg": 4.515567432567431,
              "min": 1.147,
              "max": 9.563,
              "99th": 8.097610000000001,
              "sample": 2002,
              "error": 0
            },
            "q6": {
              "qps": 4.461457960397675,
              "avg": 11.18272345679011,
              "min": 1.898,
              "max": 29.096,
              "99th": 24.32576999999999,
              "sample": 810,
              "error": 0
            },
            "q7": {
              "qps": 1992.0063549200636,
              "avg": 0.025086286276795145,
              "min": 0.009,
              "max": 0.247,
              "99th": 0.054,
              "sample": 358597,
              "error": 0
            },
            "q8": {
              "qps": 264.7912815131882,
              "avg": 0.1888028304853774,
              "min": 0.018,
              "max": 0.449,
              "99th": 0.306,
              "sample": 47695,
              "error": 0
            },
            "q9": {
              "qps": 8.523103402621475,
              "avg": 5.859845954692563,
              "min": 1.403,
              "max": 9.943,
              "99th": 8.49034,
              "sample": 1545,
              "error": 0
            },
            "q10": {
              "qps": 7.593779598669574,
              "avg": 6.572377810007257,
              "min": 1.62,
              "max": 10.907,
              "99th": 9.5462,
              "sample": 1379,
              "error": 0
            },
            "q11": {
              "qps": 61.67464326863423,
              "avg": 0.8105217352254379,
              "min": 0.142,
              "max": 1.641,
              "99th": 1.266,
              "sample": 11134,
              "error": 0
            },
            "q12": {
              "qps": 52.520565281586165,
              "avg": 0.9517391671950969,
              "min": 0.155,
              "max": 1.939,
              "99th": 1.4683700000000008,
              "sample": 9462,
              "error": 0
            },
            "q13": {
              "qps": 4.724158577918404,
              "avg": 10.562749999999983,
              "min": 2.282,
              "max": 22.08,
              "99th": 19.854589999999998,
              "sample": 860,
              "error": 0
            },
            "q14": {
              "qps": 2.5553155435730024,
              "avg": 19.444989406779644,
              "min": 6.233,
              "max": 31.278,
              "99th": 28.989869999999996,
              "sample": 472,
              "error": 0
            },
            "q15": {
              "qps": 3.5869565217391304,
              "avg": 13.893043939393943,
              "min": 3.925,
              "max": 27.441,
              "99th": 24.686059999999987,
              "sample": 660,
              "error": 0
            },
            "q16": {
              "qps": 11.922404830896504,
              "avg": 4.18893599257884,
              "min": 0.892,
              "max": 8.609,
              "99th": 6.673039999999995,
              "sample": 2156,
              "error": 0
            },
            "q17": {
              "qps": 3.0150863959301817,
              "avg": 16.515956363636374,
              "min": 2.36,
              "max": 30.841,
              "99th": 27.659050000000004,
              "sample": 550,
              "error": 0
            },
            "q18": {
              "qps": 18.005601252563565,
              "avg": 2.7715107164727444,
              "min": 1.234,
              "max": 3.154,
              "99th": 3.033,
              "sample": 3266,
              "error": 0
            },
            "q19": {
              "qps": 1.9740186693491686,
              "avg": 25.127495890410962,
              "min": 5.561,
              "max": 41.711,
              "99th": 41.271999999999984,
              "sample": 365,
              "error": 0
            },
            "q20": {
              "qps": 3267.1903296410283,
              "avg": 0.015290893324718561,
              "min": 0.008,
              "max": 0.257,
              "99th": 0.041,
              "sample": 588140,
              "error": 0
            },
            "q21": {
              "qps": 12.764058154028707,
              "avg": 3.880573134328357,
              "min": 0.973,
              "max": 5.134,
              "99th": 4.74662,
              "sample": 2345,
              "error": 0
            },
            "q22": {
              "qps": 19.402985074626866,
              "avg": 2.5619742647058756,
              "min": 0.467,
              "max": 2.957,
              "99th": 2.73563,
              "sample": 3536,
              "error": 0
            },
            "q23": {
              "qps": 11.377528566072796,
              "avg": 4.3501045845272195,
              "min": 1.651,
              "max": 5.261,
              "99th": 4.644100000000001,
              "sample": 2094,
              "error": 0
            },
            "q24": {
              "qps": 52.8963347072641,
              "avg": 0.9444078341013845,
              "min": 0.549,
              "max": 1.165,
              "99th": 1.0735100000000002,
              "sample": 9548,
              "error": 0
            },
            "q25": {
              "qps": 60.10041674055684,
              "avg": 0.8313493775933605,
              "min": 0.181,
              "max": 1.077,
              "99th": 0.96,
              "sample": 10845,
              "error": 0
            },
            "q26": {
              "qps": 39.050608038170516,
              "avg": 1.2790048192771102,
              "min": 0.688,
              "max": 1.498,
              "99th": 1.4114399999999996,
              "sample": 7055,
              "error": 0
            },
            "q27": {
              "qps": 68.27086670028761,
              "avg": 0.7318443867196995,
              "min": 0.296,
              "max": 0.936,
              "99th": 0.863,
              "sample": 12319,
              "error": 0
            },
            "q28": {
              "qps": 8.619101793163226,
              "avg": 5.754532369578886,
              "min": 4.204,
              "max": 6.6,
              "99th": 6.137959999999999,
              "sample": 1591,
              "error": 0
            },
            "q29": {
              "qps": 0.3435092215050513,
              "avg": 145.28955,
              "min": 142.089,
              "max": 146.972,
              "99th": 146.97196,
              "sample": 100,
              "error": 0
            },
            "q30": {
              "qps": 183.24179943247128,
              "avg": 0.27280920055760766,
              "min": 0.029,
              "max": 0.728,
              "99th": 0.462,
              "sample": 32998,
              "error": 0
            },
            "q31": {
              "qps": 9.437878829813734,
              "avg": 5.2962850439882665,
              "min": 0.715,
              "max": 10.23,
              "99th": 7.934800000000004,
              "sample": 1705,
              "error": 0
            },
            "q32": {
              "qps": 6.789487316554335,
              "avg": 7.353826298701295,
              "min": 1.804,
              "max": 15.549,
              "99th": 11.777190000000026,
              "sample": 1232,
              "error": 0
            },
            "q33": {
              "qps": 1.0824317284006817,
              "avg": 44.90410747663552,
              "min": 17.667,
              "max": 67.944,
              "99th": 67.51735000000001,
              "sample": 214,
              "error": 18
            },
            "q34": {
              "qps": 1.416469679270794,
              "avg": 33.12529220779221,
              "min": 14.388,
              "max": 52.068,
              "99th": 50.591840000000055,
              "sample": 308,
              "error": 286
            },
            "q35": {
              "qps": 1.4242428473686415,
              "avg": 32.96138235294117,
              "min": 15.38,
              "max": 61.854,
              "99th": 54.04232,
              "sample": 306,
              "error": 283
            },
            "q36": {
              "qps": 7.364013057384346,
              "avg": 6.778197761194024,
              "min": 2.083,
              "max": 11.894,
              "99th": 10.133539999999998,
              "sample": 1340,
              "error": 0
            },
            "q37": {
              "qps": 73.51668109475926,
              "avg": 0.6799772795893693,
              "min": 0.081,
              "max": 1.193,
              "99th": 0.9875100000000002,
              "sample": 13248,
              "error": 0
            },
            "q38": {
              "qps": 174.54781724986253,
              "avg": 0.2863997645636435,
              "min": 0.025,
              "max": 0.602,
              "99th": 0.466,
              "sample": 31431,
              "error": 0
            },
            "q39": {
              "qps": 312.14450764308566,
              "avg": 0.16015365862339181,
              "min": 0.022,
              "max": 0.393,
              "99th": 0.257,
              "sample": 56196,
              "error": 0
            },
            "q40": {
              "qps": 26.476216890861185,
              "avg": 1.8874389272993914,
              "min": 0.309,
              "max": 3.454,
              "99th": 2.744560000000001,
              "sample": 4773,
              "error": 0
            },
            "q41": {
              "qps": 335.0421274208687,
              "avg": 0.14921550295073582,
              "min": 0.018,
              "max": 0.452,
              "99th": 0.197,
              "sample": 60324,
              "error": 0
            },
            "q42": {
              "qps": 412.5013884260802,
              "avg": 0.12119193537529446,
              "min": 0.018,
              "max": 0.341,
              "99th": 0.1649900000000016,
              "sample": 74275,
              "error": 0
            },
            "q43": {
              "qps": 259.9193566303068,
              "avg": 0.19234562704331268,
              "min": 0.019,
              "max": 0.423,
              "99th": 0.2229900000000016,
              "sample": 46799,
              "error": 0
            }
          },
          "total": {
            "transaction": "Total",
            "sampleCount": 1651114,
            "errorCount": 587,
            "errorPct": 0.035551753,
            "meanResTime": 240.53027834540978,
            "medianResTime": 194,
            "minResTime": 8,
            "maxResTime": 146972,
            "pct1ResTime": 203,
            "pct2ResTime": 207,
            "pct3ResTime": 222.9900000000016,
            "throughput": 206.6489819391748,
            "receivedKBytesPerSec": 54.36391140481881,
            "sentKBytesPerSec": 0
          }
        }
      ]
    }
  }
}