{
    "metadata": {
        "system": "Apache Doris(Iceberg Hadoop OSS Parquet)",
        "version": "4.0.1-rc02",
        "create_time": "2025-11-20",
        "machine": "32C(aliyun)",
        "comment": "max_external_file_meta_cache_num=100000",
        "cluster_size": 3,
        "tags": [
            "Iceberg",
            "Hadoop",
            "OSS",
            "Parquet",
            "External"
        ]
    },
    "results": {
        "load": {
            "load_times": {},
            "data_size_bytes": 0
        },
        "query": {
            "query_times": {
                "query01": [
                    2.230,
                    1.300,
                    1.340
                ],
                "query02": [
                    6.880,
                    5.190,
                    5.200
                ],
                "query03": [
                    5.900,
                    3.400,
                    3.210
                ],
                "query04": [
                    36.730,
                    33.680,
                    33.180
                ],
                "query05": [
                    10.300,
                    7.110,
                    6.890
                ],
                "query06": [
                    3.450,
                    2.950,
                    3.010
                ],
                "query07": [
                    9.220,
                    6.710,
                    6.600
                ],
                "query08": [
                    2.530,
                    2.620,
                    2.630
                ],
                "query09": [
                    18.480,
                    17.930,
                    18.160
                ],
                "query10": [
                    3.070,
                    2.700,
                    2.540
                ],
                "query11": [
                    18.360,
                    19.150,
                    18.260
                ],
                "query12": [
                    1.400,
                    1.230,
                    1.330
                ],
                "query13": [
                    9.910,
                    9.090,
                    8.850
                ],
                "query14": [
                    26.270,
                    25.730,
                    25.230
                ],
                "query14_1": [
                    27.060,
                    26.620,
                    26.730
                ],
                "query15": [
                    1.500,
                    1.620,
                    1.300
                ],
                "query16": [
                    4.820,
                    3.150,
                    3.010
                ],
                "query17": [
                    9.360,
                    8.660,
                    8.770
                ],
                "query18": [
                    4.960,
                    4.310,
                    4.340
                ],
                "query19": [
                    4.770,
                    4.720,
                    4.680
                ],
                "query20": [
                    1.490,
                    1.400,
                    1.390
                ],
                "query21": [
                    4.190,
                    2.260,
                    2.220
                ],
                "query22": [
                    3.160,
                    3.390,
                    3.290
                ],
                "query23": [
                    38.130,
                    38.080,
                    38.150
                ],
                "query23_1": [
                    38.730,
                    39.680,
                    39.920
                ],
                "query24": [
                    5.550,
                    5.300,
                    5.090
                ],
                "query24_1": [
                    5.190,
                    5.130,
                    5.250
                ],
                "query25": [
                    9.390,
                    9.530,
                    9.560
                ],
                "query26": [
                    3.400,
                    3.240,
                    3.180
                ],
                "query27": [
                    6.340,
                    6.230,
                    6.090
                ],
                "query28": [
                    28.690,
                    28.740,
                    28.510
                ],
                "query29": [
                    12.790,
                    13.800,
                    12.140
                ],
                "query30": [
                    1.720,
                    1.000,
                    0.940
                ],
                "query31": [
                    4.030,
                    3.690,
                    3.690
                ],
                "query32": [
                    1.720,
                    1.380,
                    1.350
                ],
                "query33": [
                    6.210,
                    6.130,
                    6.300
                ],
                "query34": [
                    3.530,
                    3.280,
                    3.330
                ],
                "query35": [
                    3.160,
                    3.410,
                    3.210
                ],
                "query36": [
                    4.770,
                    4.830,
                    4.720
                ],
                "query37": [
                    3.290,
                    2.940,
                    2.960
                ],
                "query38": [
                    7.360,
                    7.290,
                    7.160
                ],
                "query39": [
                    2.400,
                    2.240,
                    2.200
                ],
                "query39_1": [
                    1.890,
                    2.120,
                    1.840
                ],
                "query40": [
                    2.830,
                    2.250,
                    2.220
                ],
                "query41": [
                    0.370,
                    0.300,
                    0.280
                ],
                "query42": [
                    3.340,
                    3.170,
                    3.160
                ],
                "query43": [
                    2.690,
                    2.600,
                    2.670
                ],
                "query44": [
                    8.580,
                    8.340,
                    8.750
                ],
                "query45": [
                    1.450,
                    1.450,
                    1.510
                ],
                "query46": [
                    5.630,
                    5.340,
                    5.500
                ],
                "query47": [
                    8.360,
                    8.210,
                    8.300
                ],
                "query48": [
                    6.320,
                    6.280,
                    6.350
                ],
                "query49": [
                    12.740,
                    12.140,
                    11.720
                ],
                "query50": [
                    5.970,
                    6.020,
                    6.040
                ],
                "query51": [
                    8.140,
                    7.790,
                    7.740
                ],
                "query52": [
                    3.230,
                    3.060,
                    3.180
                ],
                "query53": [
                    3.740,
                    3.700,
                    3.750
                ],
                "query54": [
                    5.110,
                    5.020,
                    4.950
                ],
                "query55": [
                    3.160,
                    3.050,
                    3.030
                ],
                "query56": [
                    6.700,
                    6.950,
                    6.370
                ],
                "query57": [
                    4.200,
                    4.110,
                    4.180
                ],
                "query58": [
                    11.320,
                    11.360,
                    11.270
                ],
                "query59": [
                    7.320,
                    7.310,
                    7.150
                ],
                "query60": [
                    7.280,
                    6.710,
                    6.990
                ],
                "query61": [
                    11.100,
                    10.110,
                    10.190
                ],
                "query62": [
                    2.100,
                    1.850,
                    1.890
                ],
                "query63": [
                    3.740,
                    3.700,
                    3.620
                ],
                "query64": [
                    12.040,
                    11.100,
                    11.160
                ],
                "query65": [
                    12.120,
                    12.120,
                    12.370
                ],
                "query66": [
                    4.310,
                    3.610,
                    3.540
                ],
                "query67": [
                    39.240,
                    39.920,
                    40.090
                ],
                "query68": [
                    7.500,
                    6.350,
                    6.550
                ],
                "query69": [
                    2.800,
                    2.860,
                    2.700
                ],
                "query70": [
                    7.560,
                    7.300,
                    6.770
                ],
                "query71": [
                    6.530,
                    6.110,
                    6.160
                ],
                "query72": [
                    72.480,
                    75.320,
                    75.500
                ],
                "query73": [
                    3.540,
                    3.080,
                    3.360
                ],
                "query74": [
                    12.170,
                    12.990,
                    12.660
                ],
                "query75": [
                    16.800,
                    16.500,
                    18.780
                ],
                "query76": [
                    6.620,
                    7.340,
                    7.100
                ],
                "query77": [
                    6.580,
                    5.640,
                    5.690
                ],
                "query78": [
                    28.890,
                    31.050,
                    31.090
                ],
                "query79": [
                    7.750,
                    6.890,
                    6.920
                ],
                "query80": [
                    13.250,
                    12.380,
                    12.120
                ],
                "query81": [
                    2.050,
                    1.310,
                    1.320
                ],
                "query82": [
                    4.930,
                    3.710,
                    3.820
                ],
                "query83": [
                    2.010,
                    1.920,
                    1.940
                ],
                "query84": [
                    1.290,
                    1.120,
                    0.800
                ],
                "query85": [
                    4.320,
                    3.540,
                    3.320
                ],
                "query86": [
                    1.690,
                    1.670,
                    1.720
                ],
                "query87": [
                    8.820,
                    8.780,
                    8.670
                ],
                "query88": [
                    20.080,
                    19.680,
                    19.750
                ],
                "query89": [
                    4.620,
                    4.340,
                    4.520
                ],
                "query90": [
                    1.180,
                    1.040,
                    1.200
                ],
                "query91": [
                    1.340,
                    1.390,
                    1.110
                ],
                "query92": [
                    1.140,
                    0.970,
                    0.990
                ],
                "query93": [
                    5.590,
                    5.320,
                    5.440
                ],
                "query94": [
                    2.370,
                    1.890,
                    1.820
                ],
                "query95": [
                    2.070,
                    2.210,
                    2.160
                ],
                "query96": [
                    2.110,
                    2.000,
                    2.080
                ],
                "query97": [
                    9.340,
                    9.910,
                    9.670
                ],
                "query98": [
                    3.550,
                    3.440,
                    3.510
                ],
                "query99": [
                    4.580,
                    3.950,
                    3.870
                ]
            }
        }
    }
}